<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-8755786d83e448fe13b6.js" as="script"/><link rel="preload" href="/component---src-pages-index-js-3fb760dbfe95ff6c8c72.js" as="script"/><link rel="preload" href="/path---index-9576a48cef0033588b14.js" as="script"/><link rel="preload" href="/app-7eafc5bfc8bd1d04eb10.js" as="script"/><link rel="preload" href="/commons-e7e65a61e9e838fb36f2.js" as="script"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true">yerevancoder</title><style data-react-helmet="true">
body {
  background-color: #FAF5F1;
}

.JobPostingCard > * {
  margin:0;
}

.BlogEntryCard > * {
  margin:0;
  font-family: Montserrat, sans-serif;
}

.BlogEntryCard__Byline, .BlogEntryCard__Excerpt {
  font-family:Merriweather;
}

.BlogEntryCard__Excerpt {
  font-weight: 500;
}

.BlogEntryCard:nth-child(2n) {
  background-color:hsla(216, 9.4%, 79.2%, 0.4);
  border-radius:5px;
}

.BlogEntryCard {
  padding:12px;
  margin-bottom:1rem;
}

.JobPostingCard {
  box-shadow: 3px 3px 5px 6px #ccc;
  border-radius: 5px;
  margin-bottom:20px;
  padding:5px;
}

.InformationBar {
  display:flex;
  flex-direction:column;
}
.InformationBar > * {
  font-family: Montserrat, sans-serif;
  margin:0;
  color:#37425D;
  font-weight:600;
}
.Headroom__Container {
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 1%;
  transition: all .1s ease-in-out;
}

.Headroom__Container--ShowingHeader {
  background-color: hsla(247.5, 50%, 3.1%, 0.9);
  display: flex;
  color: white;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
}

.ApplicationContainer__Container {
  display:flex;
  padding:0;
}

.ApplicationContainer__MainContent {
  display:flex;
  background-color:#FAF5F1;
  flex-direction:column;
}

.Profile__Container > * {
  margin:0;
  font-family: Montserrat, sans-serif;
}

.Profile__Container {
  padding:15px;
}

.Profile__User {
  background-color:hsl(220, 12%, 95%);
  padding:10px;
  display:flex;
}

.Profile__PostingsTable {
  height:400px;
  padding-top:10px;
  display:flex;
  flex-direction:column;
  background-color: hsl(220, 12%, 95%);
  overflow-y: scroll;
}

.Profile__PostingRecord {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content:center;
  border-bottom-width:10px;
}

legend {
  margin-bottom:0;
  font-family: Montserrat, sans-serif;
  padding-left:5px;
  padding-right:5px;
  font-style:italic;
  font-weight:700;
}

.loginActionRow__GetHiredText {
  margin-bottom:0;
  font-family: Montserrat, sans-serif;
}

input[type=button], input[type=submit] {
  border: 0;
  border-radius: 5px;
  padding: 3px 15px;
  box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 1%, 0.20);
  background-color: hsl(220, 12%, 95%);
}

input[type=text], input[type=password], input[type=email], textarea {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  border: 0;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
  font-weight: 400;
  box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 1%, 0.20);
}

.NewJobPosting__SubmitButton {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  font-family: Montserrat, sans-serif;
}

.Profile__CreationTime:nth-child(2) {
  text-align:right;
}

.ReactModal__Content {
  opacity: 0;
}

.ReactModal__Content--after-open {
  opacity: 1;
  transition: opacity 450ms;
}

.ReactModal__Content--before-close {
  opacity: 0;
}
@supports (zoom:2) {
	input[type="radio"],  input[type=checkbox]{
	  zoom: 1.3;
	}
}

@supports not (zoom:2) {
	input[type="radio"],  input[type=checkbox]{
		transform: scale(1.3);
	}
}

.loginActionRow__Container, .loginActionRow__AuthingButtons {
  display:flex;
}

@media (min-width: 650px) and (orientation: landscape) {
  .NewsPageContainer {
    background-color:red;
    height:100vh;
  }
  .NewsPageContainer__FixedSubmitFooter {
    background-color:blue;
    position: fixed;
    bottom:0;
    width:calc(100% - 250px - 60px);
  }
  .InformationBar__SiteBannerName {
    font-size:30px;
  }
  .InformationBar > * {
    text-shadow: 2px 2px 3px gold;
  }
  .InformationBar {
    position: fixed;
    justify-content:space-around;
    z-index:99;
    left:0;
    bottom:0;
    top:0;
    background: linear-gradient(
      to bottom,
      #C5C9CF,
      #C5C9CF 50%,
      #FAF5F1 50%,
      #FAF5F1
    );
    background-size: 100% 20px;
    width:250px;
    padding:10px;
  }

  .ApplicationContainer__MainContent {
    padding-left:250px;
    width:100%;
  }

  .ApplicationContainer__BusinessContent {
    padding-left:30px;
    padding-right:30px;
  }

  .Profile__User > * {

  }
  .Profile__User {
    justify-content:space-between;
  }
  legend {
    font-size:32px;
  }

  .ReactModal__Content--after-open.SigninForm__Container {
    width:375px;
  }

  .ReactModal__Content--after-open.Profile__Container {
    width:600px;
  }

  .loginActionRow__GetHiredText {
    font-size:24px;
  }
  .loginActionRow__Container, .loginActionRow__AuthingButtons {
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
  }
}

@media (max-width: 649px) {
  .InformationBar {
    border-bottom-width:1px;
    border-bottom-style:inset;
    border-bottom-color: black;
    background-color: #FAF5F1;
    justify-content:space-between;
    margin:0;
  }
  .InformationBar > *:not(h3) {
    font-size:11px;
    padding-bottom:10px;
  }
  .InformationBar__SiteBannerName {
    font-weight:700;
    padding-bottom:10px;
  }
  .ApplicationContainer__MainContent {

  }

  .Headroom__Container--ShowingHeader > * {
    font-size:3px;
  }

  .ApplicationContainer__Container {
    flex-direction:column;
    padding:4px;
  }

  .Profile__User > div {
    flex-direction:column;
    align-items:center;
  }
  legend {
    font-size:20px;
  }
  .ReactModal__Content--after-open {
    width:90%;
  }
  .loginActionRow__GetHiredText {
    font-size:39px;
  }
  .loginActionRow__Container, .loginActionRow__AuthingButtons {
    flex-direction:column;
    text-align:center;
  }
  input[type=button] {
    margin-top:10px;
  }
}
</style><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:100%/1.75 'Merriweather','Georgia',serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.9);font-family:'Merriweather','Georgia',serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:Montserrat,sans-serif;font-weight:900;text-rendering:optimizeLegibility;font-size:2.5rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1.73286rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1.4427rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;letter-spacing:0.140625em;text-transform:uppercase;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:0.83255rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:0.75966rem;line-height:1.1;font-style:italic;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}ul{margin-left:1.75rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;list-style-position:outside;list-style-image:none;list-style:disc;}ol{margin-left:1.75rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:0.85rem;line-height:1.75rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:1rem;line-height:1.75rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}blockquote{margin-left:-1.75rem;margin-right:1.75rem;margin-top:0;padding-bottom:0;padding-left:1.42188rem;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:1.20112rem;line-height:1.75rem;color:hsla(0,0%,0%,0.59);font-style:italic;border-left:0.32813rem solid hsla(0,0%,0%,0.9);}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.75rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.75rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.75rem;margin-bottom:calc(1.75rem / 2);margin-top:calc(1.75rem / 2);}li > ul{margin-left:1.75rem;margin-bottom:calc(1.75rem / 2);margin-top:calc(1.75rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(1.75rem / 2);}code{font-size:0.85rem;line-height:1.75rem;}kbd{font-size:0.85rem;line-height:1.75rem;}samp{font-size:0.85rem;line-height:1.75rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.16667rem;padding-right:1.16667rem;padding-top:0.875rem;padding-bottom:calc(0.875rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}blockquote > :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.75rem;color:hsla(0,0%,0%,0.9);font-weight:400;}blockquote cite:before{content:"— ";}ul,ol{margin-left:0;}@media only screen and (max-width:480px){ul,ol{margin-left:1.75rem;}blockquote{margin-left:-1.3125rem;margin-right:0;padding-left:0.98438rem;}}h1,h2,h3,h4,h5,h6{margin-top:3.5rem;}a{box-shadow:0 1px 0 0 currentColor;color:#007acc;text-decoration:none;}a:hover,a:active{box-shadow:none;}mark,ins{background:#007acc;color:white;padding:0.10938rem 0.21875rem;text-decoration:none;}a.gatsby-resp-image-link{box-shadow:none;}</style><link href="//fonts.googleapis.com/css?family=Montserrat:700|Merriweather:400,400i,700,700i,900,900i" rel="stylesheet" type="text/css"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}</style></head><body><div id="___gatsby"><div class="ApplicationContainer__Container" data-reactroot="" data-reactid="1" data-react-checksum="-920112979"><!-- react-empty: 2 --><aside class="InformationBar" data-reactid="3"><h3 class="InformationBar__SiteBannerName" data-reactid="4"><a style="box-shadow:none;text-decoration:none;color:inherit;" href="/" data-reactid="5">yerevancoder</a></h3><p data-reactid="6">yerevancoder.com is a place for coders in Armenia to share their thoughts, experiences in programming and tech.</p><p data-reactid="7"><!-- react-text: 8 -->9<!-- /react-text --><!-- react-text: 9 --> coders have already contributed and we are always looking for more contributors, use this <!-- /react-text --><a href="/2018-03-13-how-yerevan-coder-works/" data-reactid="10">post</a><!-- react-text: 11 --> as a guide on how to add a new blog post and check out this<!-- /react-text --><!-- react-text: 12 --> <!-- /react-text --><a href="/2017-12-21-javascript-resources/" data-reactid="13">post</a><!-- react-text: 14 --> for many inpage lecture notes on learning JavaScript.<!-- /react-text --></p><p data-reactid="15"><!-- react-text: 16 -->Post a tech job on our <!-- /react-text --><a href="/hiring-board" data-reactid="17">hiring board</a><!-- react-text: 18 --> and consider checking out the source code<!-- /react-text --><!-- react-text: 19 --> <!-- /react-text --><a href="https://github.com/yerevancoder/yerevancoder.github.io" data-reactid="20">here</a><!-- react-text: 21 -->.<!-- /react-text --></p></aside><div class="ApplicationContainer__MainContent" data-reactid="22"><div class="ApplicationContainer__BusinessContent" data-reactid="23"><div data-reactid="24"><div class="BlogEntryCard" data-reactid="25"><h3 data-reactid="26"><a href="/2018-03-15-js-classes-context-prototypes/" data-reactid="27">JavaScript classes, prototypes, execution context</a></h3><small class="BlogEntryCard__Byline" data-reactid="28"><!-- react-text: 29 -->March 15, 2018<!-- /react-text --><!-- react-text: 30 --> | <!-- /react-text --><!-- react-text: 31 -->42<!-- /react-text --><!-- react-text: 32 --> words | <!-- /react-text --><!-- react-text: 33 -->1<!-- /react-text --><!-- react-text: 34 --> minutes to read | <!-- /react-text --><!-- react-text: 35 -->Narek Ghevondian<!-- /react-text --><!-- react-text: 36 --> |<!-- /react-text --><!-- react-text: 37 --> <!-- /react-text --><!-- react-text: 38 -->JavaScript, technology<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="39">Execution context To view it fullscreen click  here Classes, Prototypes To view it fullscreen click  here</p></div><div class="BlogEntryCard" data-reactid="40"><h3 data-reactid="41"><a href="/2018-03-14-Front-End-ReactJS-Developer-Learning-Path/" data-reactid="42">Front End (ReactJS) Developer Learning Path</a></h3><small class="BlogEntryCard__Byline" data-reactid="43"><!-- react-text: 44 -->March 14, 2018<!-- /react-text --><!-- react-text: 45 --> | <!-- /react-text --><!-- react-text: 46 -->228<!-- /react-text --><!-- react-text: 47 --> words | <!-- /react-text --><!-- react-text: 48 -->2<!-- /react-text --><!-- react-text: 49 --> minutes to read | <!-- /react-text --><!-- react-text: 50 -->Renderforest<!-- /react-text --><!-- react-text: 51 --> |<!-- /react-text --><!-- react-text: 52 --> <!-- /react-text --><!-- react-text: 53 -->front-end, JavaScript, ReactJS<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="54">General Requirements Note: This list is proposed by RenderForest, for newbie devs that apply for a job in our company.
This is not a…</p></div><div class="BlogEntryCard" data-reactid="55"><h3 data-reactid="56"><a href="/2018-03-13-how-yerevan-coder-works/" data-reactid="57">How yerevancoder.com works and how you can contribute (Part One)</a></h3><small class="BlogEntryCard__Byline" data-reactid="58"><!-- react-text: 59 -->March 13, 2018<!-- /react-text --><!-- react-text: 60 --> | <!-- /react-text --><!-- react-text: 61 -->532<!-- /react-text --><!-- react-text: 62 --> words | <!-- /react-text --><!-- react-text: 63 -->3<!-- /react-text --><!-- react-text: 64 --> minutes to read | <!-- /react-text --><!-- react-text: 65 -->Edgar Aroutiounian<!-- /react-text --><!-- react-text: 66 --> |<!-- /react-text --><!-- react-text: 67 --> <!-- /react-text --><!-- react-text: 68 -->yerevancoder, tutorial<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="69">web application , (yc), is a  gatsby  web application and its built using a
very important JavaScript library called  react . The site is a…</p></div><div class="BlogEntryCard" data-reactid="70"><h3 data-reactid="71"><a href="/2018-03-06-javascript-edge-cases/" data-reactid="72">JavaScript. Edge Cases</a></h3><small class="BlogEntryCard__Byline" data-reactid="73"><!-- react-text: 74 -->March 06, 2018<!-- /react-text --><!-- react-text: 75 --> | <!-- /react-text --><!-- react-text: 76 -->1610<!-- /react-text --><!-- react-text: 77 --> words | <!-- /react-text --><!-- react-text: 78 -->12<!-- /react-text --><!-- react-text: 79 --> minutes to read | <!-- /react-text --><!-- react-text: 80 -->Elina Hovakimyan<!-- /react-text --><!-- react-text: 81 --> |<!-- /react-text --><!-- react-text: 82 --> <!-- /react-text --><!-- react-text: 83 -->javascript, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="84">Edge cases in JavaScript Hi everyone, today we are going to talk about the edge cases in JS Small Decimal Values The most (in)famous side…</p></div><div class="BlogEntryCard" data-reactid="85"><h3 data-reactid="86"><a href="/2018-03-06-this-js-context/" data-reactid="87">this variable in JavaScript</a></h3><small class="BlogEntryCard__Byline" data-reactid="88"><!-- react-text: 89 -->March 05, 2018<!-- /react-text --><!-- react-text: 90 --> | <!-- /react-text --><!-- react-text: 91 -->413<!-- /react-text --><!-- react-text: 92 --> words | <!-- /react-text --><!-- react-text: 93 -->3<!-- /react-text --><!-- react-text: 94 --> minutes to read | <!-- /react-text --><!-- react-text: 95 -->Edgar Aroutiounian<!-- /react-text --><!-- react-text: 96 --> |<!-- /react-text --><!-- react-text: 97 --> <!-- /react-text --><!-- react-text: 98 -->javascript, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="99">Execution Context (Aka the   variable) One of the hardest things to understand in JavaScript is the   variable, also known as the
execution…</p></div><div class="BlogEntryCard" data-reactid="100"><h3 data-reactid="101"><a href="/2018-03-04-js-function-declaration-and-function-expression/" data-reactid="102">Function declaration and Function expression</a></h3><small class="BlogEntryCard__Byline" data-reactid="103"><!-- react-text: 104 -->March 04, 2018<!-- /react-text --><!-- react-text: 105 --> | <!-- /react-text --><!-- react-text: 106 -->482<!-- /react-text --><!-- react-text: 107 --> words | <!-- /react-text --><!-- react-text: 108 -->3<!-- /react-text --><!-- react-text: 109 --> minutes to read | <!-- /react-text --><!-- react-text: 110 -->Zaven Snkhchyan<!-- /react-text --><!-- react-text: 111 --> |<!-- /react-text --><!-- react-text: 112 --> <!-- /react-text --><!-- react-text: 113 -->javascript, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="114">Function declaration and Function expression Function declaration vs Function expression As we know there are couple of ways to create…</p></div><div class="BlogEntryCard" data-reactid="115"><h3 data-reactid="116"><a href="/2018-02-22-recursion/" data-reactid="117">JavaScript, Recursion</a></h3><small class="BlogEntryCard__Byline" data-reactid="118"><!-- react-text: 119 -->February 22, 2018<!-- /react-text --><!-- react-text: 120 --> | <!-- /react-text --><!-- react-text: 121 -->766<!-- /react-text --><!-- react-text: 122 --> words | <!-- /react-text --><!-- react-text: 123 -->4<!-- /react-text --><!-- react-text: 124 --> minutes to read | <!-- /react-text --><!-- react-text: 125 -->Robert Gevorgyan<!-- /react-text --><!-- react-text: 126 --> |<!-- /react-text --><!-- react-text: 127 --> <!-- /react-text --><!-- react-text: 128 -->javascript, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="129">Using the function inside itself. This blog post is part of the posts series done for iterate hackerspace, explaining some of basic…</p></div><div class="BlogEntryCard" data-reactid="130"><h3 data-reactid="131"><a href="/2018-02-21-js-arrays-and-objects/" data-reactid="132">JavaScript Objects and Arrays</a></h3><small class="BlogEntryCard__Byline" data-reactid="133"><!-- react-text: 134 -->February 21, 2018<!-- /react-text --><!-- react-text: 135 --> | <!-- /react-text --><!-- react-text: 136 -->1423<!-- /react-text --><!-- react-text: 137 --> words | <!-- /react-text --><!-- react-text: 138 -->8<!-- /react-text --><!-- react-text: 139 --> minutes to read | <!-- /react-text --><!-- react-text: 140 -->Robert Gevorgyan<!-- /react-text --><!-- react-text: 141 --> |<!-- /react-text --><!-- react-text: 142 --> <!-- /react-text --><!-- react-text: 143 -->javascript, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="144">A lists of things This blog post is part of the posts series done for iterate hackerspace, explaining some of basic programming concepts…</p></div><div class="BlogEntryCard" data-reactid="145"><h3 data-reactid="146"><a href="/2018-02-18-git-and-github/" data-reactid="147">Git</a></h3><small class="BlogEntryCard__Byline" data-reactid="148"><!-- react-text: 149 -->February 18, 2018<!-- /react-text --><!-- react-text: 150 --> | <!-- /react-text --><!-- react-text: 151 -->763<!-- /react-text --><!-- react-text: 152 --> words | <!-- /react-text --><!-- react-text: 153 -->4<!-- /react-text --><!-- react-text: 154 --> minutes to read | <!-- /react-text --><!-- react-text: 155 -->Mahta Rezayazdi<!-- /react-text --><!-- react-text: 156 --> |<!-- /react-text --><!-- react-text: 157 --> <!-- /react-text --><!-- react-text: 158 -->git, github<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="159">Introduction to git What is git? Alright, we are already familiar with javascript basics, and we might want to create some cool projects…</p></div><div class="BlogEntryCard" data-reactid="160"><h3 data-reactid="161"><a href="/2018-02-13-js-loops/" data-reactid="162">Javascript Loops</a></h3><small class="BlogEntryCard__Byline" data-reactid="163"><!-- react-text: 164 -->February 13, 2018<!-- /react-text --><!-- react-text: 165 --> | <!-- /react-text --><!-- react-text: 166 -->1390<!-- /react-text --><!-- react-text: 167 --> words | <!-- /react-text --><!-- react-text: 168 -->7<!-- /react-text --><!-- react-text: 169 --> minutes to read | <!-- /react-text --><!-- react-text: 170 -->Robert Gevorgyan<!-- /react-text --><!-- react-text: 171 --> |<!-- /react-text --><!-- react-text: 172 --> <!-- /react-text --><!-- react-text: 173 -->javascript, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="174">Loops This blog post is part of the posts series done for iterate hackerspace, explaining some of basic programming concepts implemented in…</p></div><div class="BlogEntryCard" data-reactid="175"><h3 data-reactid="176"><a href="/2018-02-10-js-boolean-expressions-and-conditionals/" data-reactid="177">JavaScript. Boolean expressions, conditionals and more.</a></h3><small class="BlogEntryCard__Byline" data-reactid="178"><!-- react-text: 179 -->February 10, 2018<!-- /react-text --><!-- react-text: 180 --> | <!-- /react-text --><!-- react-text: 181 -->1852<!-- /react-text --><!-- react-text: 182 --> words | <!-- /react-text --><!-- react-text: 183 -->12<!-- /react-text --><!-- react-text: 184 --> minutes to read | <!-- /react-text --><!-- react-text: 185 -->Robert Gevorgyan<!-- /react-text --><!-- react-text: 186 --> |<!-- /react-text --><!-- react-text: 187 --> <!-- /react-text --><!-- react-text: 188 -->javascript, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="189">Primitives 2 This blog post is part of the posts series done for iterate hackerspace, explaining some of basic programming concepts…</p></div><div class="BlogEntryCard" data-reactid="190"><h3 data-reactid="191"><a href="/2018-02-10-js-functions-scopes-and-var/" data-reactid="192">JavaScript. Functions scopes and var.</a></h3><small class="BlogEntryCard__Byline" data-reactid="193"><!-- react-text: 194 -->February 10, 2018<!-- /react-text --><!-- react-text: 195 --> | <!-- /react-text --><!-- react-text: 196 -->1216<!-- /react-text --><!-- react-text: 197 --> words | <!-- /react-text --><!-- react-text: 198 -->6<!-- /react-text --><!-- react-text: 199 --> minutes to read | <!-- /react-text --><!-- react-text: 200 -->Robert Gevorgyan<!-- /react-text --><!-- react-text: 201 --> |<!-- /react-text --><!-- react-text: 202 --> <!-- /react-text --><!-- react-text: 203 -->javascript, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="204">Functions and scope What the function? Alright, we already know the very basic statements that are enough for writing some reasonable…</p></div><div class="BlogEntryCard" data-reactid="205"><h3 data-reactid="206"><a href="/2018-02-08-js-types-primitives-variable-initialization/" data-reactid="207">JavaScript. Types, Primitives and Variable Initialization</a></h3><small class="BlogEntryCard__Byline" data-reactid="208"><!-- react-text: 209 -->February 08, 2018<!-- /react-text --><!-- react-text: 210 --> | <!-- /react-text --><!-- react-text: 211 -->969<!-- /react-text --><!-- react-text: 212 --> words | <!-- /react-text --><!-- react-text: 213 -->7<!-- /react-text --><!-- react-text: 214 --> minutes to read | <!-- /react-text --><!-- react-text: 215 -->Edgar Khanzadian<!-- /react-text --><!-- react-text: 216 --> |<!-- /react-text --><!-- react-text: 217 --> <!-- /react-text --><!-- react-text: 218 -->javascript, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="219">Primitives What is data type? A data type is a classification that specifies which type of value
a   has and what type of operations
can be…</p></div><div class="BlogEntryCard" data-reactid="220"><h3 data-reactid="221"><a href="/2018-02-06-simple-terminal-commands/" data-reactid="222">Simple Terminal Commands</a></h3><small class="BlogEntryCard__Byline" data-reactid="223"><!-- react-text: 224 -->February 06, 2018<!-- /react-text --><!-- react-text: 225 --> | <!-- /react-text --><!-- react-text: 226 -->1111<!-- /react-text --><!-- react-text: 227 --> words | <!-- /react-text --><!-- react-text: 228 -->14<!-- /react-text --><!-- react-text: 229 --> minutes to read | <!-- /react-text --><!-- react-text: 230 -->Edgar Khanzadian<!-- /react-text --><!-- react-text: 231 --> |<!-- /react-text --><!-- react-text: 232 --> <!-- /react-text --><!-- react-text: 233 -->terminal, bash, Unix, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="234">Documentation Readers, I spent a lot of time to add as many examples as I can to this documentation So I will highly encourage to read this…</p></div><div class="BlogEntryCard" data-reactid="235"><h3 data-reactid="236"><a href="/2018-02-04-dual-booting-linux-with-windows/" data-reactid="237">Dual booting Ubuntu with Windows</a></h3><small class="BlogEntryCard__Byline" data-reactid="238"><!-- react-text: 239 -->February 04, 2018<!-- /react-text --><!-- react-text: 240 --> | <!-- /react-text --><!-- react-text: 241 -->451<!-- /react-text --><!-- react-text: 242 --> words | <!-- /react-text --><!-- react-text: 243 -->2<!-- /react-text --><!-- react-text: 244 --> minutes to read | <!-- /react-text --><!-- react-text: 245 -->Zaven Snkhchyan<!-- /react-text --><!-- react-text: 246 --> |<!-- /react-text --><!-- react-text: 247 --> <!-- /react-text --><!-- react-text: 248 -->git, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="249">This short blog post is part of the post series done for iterate hackerspace, explaining why to use Linux as your primary operating system…</p></div><div class="BlogEntryCard" data-reactid="250"><h3 data-reactid="251"><a href="/2018-01-12-promises-and-timeouts/" data-reactid="252">Racing to get a timeout</a></h3><small class="BlogEntryCard__Byline" data-reactid="253"><!-- react-text: 254 -->January 12, 2018<!-- /react-text --><!-- react-text: 255 --> | <!-- /react-text --><!-- react-text: 256 -->64<!-- /react-text --><!-- react-text: 257 --> words | <!-- /react-text --><!-- react-text: 258 -->1<!-- /react-text --><!-- react-text: 259 --> minutes to read | <!-- /react-text --><!-- react-text: 260 -->Edgar Aroutiounian<!-- /react-text --><!-- react-text: 261 --> |<!-- /react-text --><!-- react-text: 262 --> <!-- /react-text --><!-- react-text: 263 -->coding, JavaScript, timeout<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="264">By Edgar Aroutiounian ,
catch me on  twitter Here is a simple and elegant way to say “Run this shell command within a
maximum of x seconds…</p></div><div class="BlogEntryCard" data-reactid="265"><h3 data-reactid="266"><a href="/2018-01-09-pay-rates-in-armenian-tech/" data-reactid="267">How much should you be paid in Armenian coding jobs?</a></h3><small class="BlogEntryCard__Byline" data-reactid="268"><!-- react-text: 269 -->January 09, 2018<!-- /react-text --><!-- react-text: 270 --> | <!-- /react-text --><!-- react-text: 271 -->491<!-- /react-text --><!-- react-text: 272 --> words | <!-- /react-text --><!-- react-text: 273 -->2<!-- /react-text --><!-- react-text: 274 --> minutes to read | <!-- /react-text --><!-- react-text: 275 -->Edgar Aroutiounian<!-- /react-text --><!-- react-text: 276 --> |<!-- /react-text --><!-- react-text: 277 --> <!-- /react-text --><!-- react-text: 278 -->armenia, jobs<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="279">By Edgar Aroutiounian ,
catch me on  twitter Here’s a topic that everyone should speak more openly about:  pay . Pay is a topic that people…</p></div><div class="BlogEntryCard" data-reactid="280"><h3 data-reactid="281"><a href="/2017-12-31-elm-intro/" data-reactid="282">Elm, beauty of functional programming to frontend</a></h3><small class="BlogEntryCard__Byline" data-reactid="283"><!-- react-text: 284 -->December 31, 2017<!-- /react-text --><!-- react-text: 285 --> | <!-- /react-text --><!-- react-text: 286 -->773<!-- /react-text --><!-- react-text: 287 --> words | <!-- /react-text --><!-- react-text: 288 -->4<!-- /react-text --><!-- react-text: 289 --> minutes to read | <!-- /react-text --><!-- react-text: 290 -->Grigori Aramyan<!-- /react-text --><!-- react-text: 291 --> |<!-- /react-text --><!-- react-text: 292 --> <!-- /react-text --><!-- react-text: 293 -->elm, frontend<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="294">By Grigori Aramyan ,
catch me on  twitter Elm is a strongly-typed functional programming language for
frontend. It has simplicity and…</p></div><div class="BlogEntryCard" data-reactid="295"><h3 data-reactid="296"><a href="/2017-12-24-squash-commits-with-git/" data-reactid="297">Squashing commits with git</a></h3><small class="BlogEntryCard__Byline" data-reactid="298"><!-- react-text: 299 -->December 24, 2017<!-- /react-text --><!-- react-text: 300 --> | <!-- /react-text --><!-- react-text: 301 -->391<!-- /react-text --><!-- react-text: 302 --> words | <!-- /react-text --><!-- react-text: 303 -->3<!-- /react-text --><!-- react-text: 304 --> minutes to read | <!-- /react-text --><!-- react-text: 305 -->Robert Adamian<!-- /react-text --><!-- react-text: 306 --> |<!-- /react-text --><!-- react-text: 307 --> <!-- /react-text --><!-- react-text: 308 -->git, development<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="309">By Robert Adamian ,
find me on  twitter Git is a free and open source distributed version control system designed to handle everything from…</p></div><div class="BlogEntryCard" data-reactid="310"><h3 data-reactid="311"><a href="/2017-12-23-tech-places-and-events/" data-reactid="312">Tech places and events in Armenia</a></h3><small class="BlogEntryCard__Byline" data-reactid="313"><!-- react-text: 314 -->December 23, 2017<!-- /react-text --><!-- react-text: 315 --> | <!-- /react-text --><!-- react-text: 316 -->268<!-- /react-text --><!-- react-text: 317 --> words | <!-- /react-text --><!-- react-text: 318 -->2<!-- /react-text --><!-- react-text: 319 --> minutes to read | <!-- /react-text --><!-- react-text: 320 -->Edgar Aroutiounian<!-- /react-text --><!-- react-text: 321 --> |<!-- /react-text --><!-- react-text: 322 --> <!-- /react-text --><!-- react-text: 323 -->armenia, coding<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="324">By Edgar Aroutiounian ,
catch me on  twitter So you just landed in Yerevan and need a quick way to get a pulse of
the tech industry ASAP…</p></div><div class="BlogEntryCard" data-reactid="325"><h3 data-reactid="326"><a href="/2017-12-21-javascript-resources/" data-reactid="327">Free JavaScript learning material! (nodejs, React, JSConf)</a></h3><small class="BlogEntryCard__Byline" data-reactid="328"><!-- react-text: 329 -->December 21, 2017<!-- /react-text --><!-- react-text: 330 --> | <!-- /react-text --><!-- react-text: 331 -->117<!-- /react-text --><!-- react-text: 332 --> words | <!-- /react-text --><!-- react-text: 333 -->1<!-- /react-text --><!-- react-text: 334 --> minutes to read | <!-- /react-text --><!-- react-text: 335 -->Edgar Aroutiounian<!-- /react-text --><!-- react-text: 336 --> |<!-- /react-text --><!-- react-text: 337 --> <!-- /react-text --><!-- react-text: 338 -->armenia, coding, javascript, jsconf, learning<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="339">By Edgar Aroutiounian ,
catch me on  twitter Here are some  JavaScript  resources, including nodejs and ReactJS lecture notes that you can…</p></div><div class="BlogEntryCard" data-reactid="340"><h3 data-reactid="341"><a href="/2017-12-20-init-post/" data-reactid="342">The success of JSConf in Armenia and what the future holds</a></h3><small class="BlogEntryCard__Byline" data-reactid="343"><!-- react-text: 344 -->December 20, 2017<!-- /react-text --><!-- react-text: 345 --> | <!-- /react-text --><!-- react-text: 346 -->302<!-- /react-text --><!-- react-text: 347 --> words | <!-- /react-text --><!-- react-text: 348 -->1<!-- /react-text --><!-- react-text: 349 --> minutes to read | <!-- /react-text --><!-- react-text: 350 -->Edgar Aroutiounian<!-- /react-text --><!-- react-text: 351 --> |<!-- /react-text --><!-- react-text: 352 --> <!-- /react-text --><!-- react-text: 353 -->armenia, coding, jsconf<!-- /react-text --></small><p class="BlogEntryCard__Excerpt" data-reactid="354">By Edgar Aroutiounian ,
catch me on  twitter Genesis The first conference dedicated just to  JavaScript  in Armenia is
over.  JSConf 201…</p></div></div></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-7eafc5bfc8bd1d04eb10.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","107818501498521":"component---src-templates-blog-post-js-2af8e0a16c4d4b127629.js","162898551421021":"component---src-pages-404-js-78eb0160ebc5e112276c.js","274579804416951":"component---src-pages-hiring-board-js-d5ba65e443b4a7a3dfff.js","35783957827783":"component---src-pages-index-js-3fb760dbfe95ff6c8c72.js","55274488676338":"component---src-pages-new-job-posting-js-1c86be4610f1a833c0e3.js","60335399758886":"path----14736bc4da05deade6c1.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","65041365863691":"path---2017-12-21-javascript-resources-7b55ad7f3267bc50f3fc.js","197253065398855":"path---2017-12-23-tech-places-and-events-afb21400c6e081be65a8.js","55470570494735":"path---2017-12-24-squash-commits-with-git-e3d6096552918a5054ff.js","115028173322024":"path---2017-12-31-elm-intro-d1f82d5ff13a3304f8ed.js","48709966264440":"path---2018-02-04-dual-booting-linux-with-windows-0bc985288c25386b8d21.js","225047680905269":"path---2018-01-12-promises-and-timeouts-baad461d87b399d20c47.js","16970302714623":"path---2018-02-10-js-boolean-expressions-and-conditionals-758bf89f3645514189cf.js","58533573408837":"path---2018-02-06-simple-terminal-commands-bd91b280d99c28890f67.js","34813623196209":"path---2018-02-08-js-types-primitives-variable-initialization-b090fd0e2da58f50b156.js","97113878278150":"path---2018-02-18-git-and-github-a2972468779a6f637c68.js","108922622794889":"path---2018-02-13-js-loops-683398a5a4179f2251fa.js","112146056632862":"path---2018-02-10-js-functions-scopes-and-var-980901dbca5c2879e48e.js","60759358512379":"path---2018-02-21-js-arrays-and-objects-7e7c70d967ab4b062bde.js","243465710210554":"path---2018-03-04-js-function-declaration-and-function-expression-05e7b324fa110be53570.js","183018687124":"path---2018-02-22-recursion-37d4a41a287b29b80779.js","212699322700507":"path---2018-03-06-this-js-context-981a8233eb80f6812fbd.js","122598896297167":"path---2018-03-06-javascript-edge-cases-ac441385f418a93a15fe.js","92581312099755":"path---2018-03-15-js-classes-context-prototypes-a3e7c63fd4b8423dd495.js","87164367457709":"path---2018-03-13-how-yerevan-coder-works-6e7f7458704a0d4dd034.js","219662475103984":"path---2018-03-14-front-end-react-js-developer-learning-path-6b2e7b69ded7d2dbbb69.js","191505078443957":"path---2017-12-20-init-post-197192da73b1426e68a4.js","36374900432849":"path---2018-01-09-pay-rates-in-armenian-tech-961989e238e7926e05ef.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","216264865163919":"path---hiring-board-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-9576a48cef0033588b14.js","156245691397518":"path---new-job-posting-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-8755786d83e448fe13b6.js"}/*]]>*/</script><script>
	talkyardCommentsServerUrl = 'https://comments-for-yerevancoder-com.ed.community';
	talkyardCommentsScriptUrl = 'https://comments-for-yerevancoder-com.ed.community/-/ed-comments.v0.min.js';
	</script><script>
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-111477105-1', 'auto');
      }
      </script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-e7e65a61e9e838fb36f2.js","/app-7eafc5bfc8bd1d04eb10.js","/path---index-9576a48cef0033588b14.js","/component---src-pages-index-js-3fb760dbfe95ff6c8c72.js","/component---src-layouts-index-js-8755786d83e448fe13b6.js"])/*]]>*/</script></body></html>