<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-a8e16dd52f1b7c1f0f7b.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-0af96f7020a1b2b37af1.js" as="script"/><link rel="preload" href="/path---2017-12-24-squash-commits-with-git-0d4a525d211d3b1e94ca.js" as="script"/><link rel="preload" href="/app-ec46f8b35ec9792e61ef.js" as="script"/><link rel="preload" href="/commons-b51a7fb3c6df3c1048a7.js" as="script"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true">Squashing commits with git | yerevancoder</title><link data-react-helmet="true" rel="stylesheet" href="/yc-styles.css"/><link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=Montserrat|Titillium+Web" rel="stylesheet"/><link data-react-helmet="true" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css"/><style data-react-helmet="true">
:focus{outline: none;}

/* necessary to give position: relative to parent. */
.InputEffect {
  position: relative;
  width:100%;
}

.InputEffect > input[type="text"],input[type="email"],input[type="password"]  {
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  width: 100%;
  font-size:1.1rem;
  border-radius:5px;
  box-sizing:border-box;
  letter-spacing: 1px;
}


.effect-name-box{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-name-box ~ .focus-border:before,
.effect-name-box ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-name-box ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-name-box ~ .focus-border i:before,
.effect-name-box ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-name-box ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-name-box:focus ~ .focus-border:before,
.effect-name-box:focus ~ .focus-border:after,
.has-content.effect-name-box ~ .focus-border:before,
.has-content.effect-name-box ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-name-box:focus ~ .focus-border i:before,
.effect-name-box:focus ~ .focus-border i:after,
.has-content.effect-name-box ~ .focus-border i:before,
.has-content.effect-name-box ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-name-box ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-name-box:focus ~ label,
.has-content.effect-name-box ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-github-box{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-github-box ~ .focus-border:before,
.effect-github-box ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-github-box ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-github-box ~ .focus-border i:before,
.effect-github-box ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-github-box ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-github-box:focus ~ .focus-border:before,
.effect-github-box:focus ~ .focus-border:after,
.has-content.effect-github-box ~ .focus-border:before,
.has-content.effect-github-box ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-github-box:focus ~ .focus-border i:before,
.effect-github-box:focus ~ .focus-border i:after,
.has-content.effect-github-box ~ .focus-border i:before,
.has-content.effect-github-box ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-github-box ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-github-box:focus ~ label,
.has-content.effect-github-box ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-linkedin-box{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-linkedin-box ~ .focus-border:before,
.effect-linkedin-box ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-linkedin-box ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-linkedin-box ~ .focus-border i:before,
.effect-linkedin-box ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-linkedin-box ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-linkedin-box:focus ~ .focus-border:before,
.effect-linkedin-box:focus ~ .focus-border:after,
.has-content.effect-linkedin-box ~ .focus-border:before,
.has-content.effect-linkedin-box ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-linkedin-box:focus ~ .focus-border i:before,
.effect-linkedin-box:focus ~ .focus-border i:after,
.has-content.effect-linkedin-box ~ .focus-border i:before,
.has-content.effect-linkedin-box ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-linkedin-box ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-linkedin-box:focus ~ label,
.has-content.effect-linkedin-box ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-resume-or-personal-box{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-resume-or-personal-box ~ .focus-border:before,
.effect-resume-or-personal-box ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-resume-or-personal-box ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-resume-or-personal-box ~ .focus-border i:before,
.effect-resume-or-personal-box ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-resume-or-personal-box ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-resume-or-personal-box:focus ~ .focus-border:before,
.effect-resume-or-personal-box:focus ~ .focus-border:after,
.has-content.effect-resume-or-personal-box ~ .focus-border:before,
.has-content.effect-resume-or-personal-box ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-resume-or-personal-box:focus ~ .focus-border i:before,
.effect-resume-or-personal-box:focus ~ .focus-border i:after,
.has-content.effect-resume-or-personal-box ~ .focus-border i:before,
.has-content.effect-resume-or-personal-box ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-resume-or-personal-box ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-resume-or-personal-box:focus ~ label,
.has-content.effect-resume-or-personal-box ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-known-techs-box{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-known-techs-box ~ .focus-border:before,
.effect-known-techs-box ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-known-techs-box ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-known-techs-box ~ .focus-border i:before,
.effect-known-techs-box ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-known-techs-box ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-known-techs-box:focus ~ .focus-border:before,
.effect-known-techs-box:focus ~ .focus-border:after,
.has-content.effect-known-techs-box ~ .focus-border:before,
.has-content.effect-known-techs-box ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-known-techs-box:focus ~ .focus-border i:before,
.effect-known-techs-box:focus ~ .focus-border i:after,
.has-content.effect-known-techs-box ~ .focus-border i:before,
.has-content.effect-known-techs-box ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-known-techs-box ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-known-techs-box:focus ~ label,
.has-content.effect-known-techs-box ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-signin-email{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signin-email ~ .focus-border:before,
.effect-signin-email ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signin-email ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signin-email ~ .focus-border i:before,
.effect-signin-email ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signin-email ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signin-email:focus ~ .focus-border:before,
.effect-signin-email:focus ~ .focus-border:after,
.has-content.effect-signin-email ~ .focus-border:before,
.has-content.effect-signin-email ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signin-email:focus ~ .focus-border i:before,
.effect-signin-email:focus ~ .focus-border i:after,
.has-content.effect-signin-email ~ .focus-border i:before,
.has-content.effect-signin-email ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signin-email ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signin-email:focus ~ label,
.has-content.effect-signin-email ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-signin-password{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signin-password ~ .focus-border:before,
.effect-signin-password ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signin-password ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signin-password ~ .focus-border i:before,
.effect-signin-password ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signin-password ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signin-password:focus ~ .focus-border:before,
.effect-signin-password:focus ~ .focus-border:after,
.has-content.effect-signin-password ~ .focus-border:before,
.has-content.effect-signin-password ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signin-password:focus ~ .focus-border i:before,
.effect-signin-password:focus ~ .focus-border i:after,
.has-content.effect-signin-password ~ .focus-border i:before,
.has-content.effect-signin-password ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signin-password ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signin-password:focus ~ label,
.has-content.effect-signin-password ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}




.effect-signup-username{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signup-username ~ .focus-border:before,
.effect-signup-username ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signup-username ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signup-username ~ .focus-border i:before,
.effect-signup-username ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signup-username ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signup-username:focus ~ .focus-border:before,
.effect-signup-username:focus ~ .focus-border:after,
.has-content.effect-signup-username ~ .focus-border:before,
.has-content.effect-signup-username ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signup-username:focus ~ .focus-border i:before,
.effect-signup-username:focus ~ .focus-border i:after,
.has-content.effect-signup-username ~ .focus-border i:before,
.has-content.effect-signup-username ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signup-username ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signup-username:focus ~ label,
.has-content.effect-signup-username ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-signup-email{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signup-email ~ .focus-border:before,
.effect-signup-email ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signup-email ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signup-email ~ .focus-border i:before,
.effect-signup-email ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signup-email ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signup-email:focus ~ .focus-border:before,
.effect-signup-email:focus ~ .focus-border:after,
.has-content.effect-signup-email ~ .focus-border:before,
.has-content.effect-signup-email ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signup-email:focus ~ .focus-border i:before,
.effect-signup-email:focus ~ .focus-border i:after,
.has-content.effect-signup-email ~ .focus-border i:before,
.has-content.effect-signup-email ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signup-email ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signup-email:focus ~ label,
.has-content.effect-signup-email ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-signup-password-one{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signup-password-one ~ .focus-border:before,
.effect-signup-password-one ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signup-password-one ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signup-password-one ~ .focus-border i:before,
.effect-signup-password-one ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signup-password-one ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signup-password-one:focus ~ .focus-border:before,
.effect-signup-password-one:focus ~ .focus-border:after,
.has-content.effect-signup-password-one ~ .focus-border:before,
.has-content.effect-signup-password-one ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signup-password-one:focus ~ .focus-border i:before,
.effect-signup-password-one:focus ~ .focus-border i:after,
.has-content.effect-signup-password-one ~ .focus-border i:before,
.has-content.effect-signup-password-one ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signup-password-one ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signup-password-one:focus ~ label,
.has-content.effect-signup-password-one ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-signup-password-two{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signup-password-two ~ .focus-border:before,
.effect-signup-password-two ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signup-password-two ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signup-password-two ~ .focus-border i:before,
.effect-signup-password-two ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signup-password-two ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signup-password-two:focus ~ .focus-border:before,
.effect-signup-password-two:focus ~ .focus-border:after,
.has-content.effect-signup-password-two ~ .focus-border:before,
.has-content.effect-signup-password-two ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signup-password-two:focus ~ .focus-border i:before,
.effect-signup-password-two:focus ~ .focus-border i:after,
.has-content.effect-signup-password-two ~ .focus-border i:before,
.has-content.effect-signup-password-two ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signup-password-two ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signup-password-two:focus ~ label,
.has-content.effect-signup-password-two ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}




.effect-new-tech-job-location{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-location ~ .focus-border:before,
.effect-new-tech-job-location ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-location ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-location ~ .focus-border i:before,
.effect-new-tech-job-location ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-location ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-location:focus ~ .focus-border:before,
.effect-new-tech-job-location:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-location ~ .focus-border:before,
.has-content.effect-new-tech-job-location ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-location:focus ~ .focus-border i:before,
.effect-new-tech-job-location:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-location ~ .focus-border i:before,
.has-content.effect-new-tech-job-location ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-location ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-location:focus ~ label,
.has-content.effect-new-tech-job-location ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-new-tech-job-currency-type{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-currency-type ~ .focus-border:before,
.effect-new-tech-job-currency-type ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-currency-type ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-currency-type ~ .focus-border i:before,
.effect-new-tech-job-currency-type ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-currency-type ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-currency-type:focus ~ .focus-border:before,
.effect-new-tech-job-currency-type:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-currency-type ~ .focus-border:before,
.has-content.effect-new-tech-job-currency-type ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-currency-type:focus ~ .focus-border i:before,
.effect-new-tech-job-currency-type:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-currency-type ~ .focus-border i:before,
.has-content.effect-new-tech-job-currency-type ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-currency-type ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-currency-type:focus ~ label,
.has-content.effect-new-tech-job-currency-type ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-new-tech-job-poster-name{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-poster-name ~ .focus-border:before,
.effect-new-tech-job-poster-name ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-poster-name ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-poster-name ~ .focus-border i:before,
.effect-new-tech-job-poster-name ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-poster-name ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-poster-name:focus ~ .focus-border:before,
.effect-new-tech-job-poster-name:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-poster-name ~ .focus-border:before,
.has-content.effect-new-tech-job-poster-name ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-poster-name:focus ~ .focus-border i:before,
.effect-new-tech-job-poster-name:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-poster-name ~ .focus-border i:before,
.has-content.effect-new-tech-job-poster-name ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-poster-name ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-poster-name:focus ~ label,
.has-content.effect-new-tech-job-poster-name ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-new-tech-job-contact-info{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-contact-info ~ .focus-border:before,
.effect-new-tech-job-contact-info ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-contact-info ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-contact-info ~ .focus-border i:before,
.effect-new-tech-job-contact-info ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-contact-info ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-contact-info:focus ~ .focus-border:before,
.effect-new-tech-job-contact-info:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-contact-info ~ .focus-border:before,
.has-content.effect-new-tech-job-contact-info ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-contact-info:focus ~ .focus-border i:before,
.effect-new-tech-job-contact-info:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-contact-info ~ .focus-border i:before,
.has-content.effect-new-tech-job-contact-info ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-contact-info ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-contact-info:focus ~ label,
.has-content.effect-new-tech-job-contact-info ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-new-tech-job-salary-from{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-salary-from ~ .focus-border:before,
.effect-new-tech-job-salary-from ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-salary-from ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-salary-from ~ .focus-border i:before,
.effect-new-tech-job-salary-from ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-salary-from ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-salary-from:focus ~ .focus-border:before,
.effect-new-tech-job-salary-from:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-salary-from ~ .focus-border:before,
.has-content.effect-new-tech-job-salary-from ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-salary-from:focus ~ .focus-border i:before,
.effect-new-tech-job-salary-from:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-salary-from ~ .focus-border i:before,
.has-content.effect-new-tech-job-salary-from ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-salary-from ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-salary-from:focus ~ label,
.has-content.effect-new-tech-job-salary-from ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-new-tech-job-salary-to{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-salary-to ~ .focus-border:before,
.effect-new-tech-job-salary-to ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-salary-to ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-salary-to ~ .focus-border i:before,
.effect-new-tech-job-salary-to ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-salary-to ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-salary-to:focus ~ .focus-border:before,
.effect-new-tech-job-salary-to:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-salary-to ~ .focus-border:before,
.has-content.effect-new-tech-job-salary-to ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-salary-to:focus ~ .focus-border i:before,
.effect-new-tech-job-salary-to:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-salary-to ~ .focus-border i:before,
.has-content.effect-new-tech-job-salary-to ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-salary-to ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-salary-to:focus ~ label,
.has-content.effect-new-tech-job-salary-to ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}


</style><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="ApplicationContainer__Container" data-reactroot="" data-reactid="1" data-react-checksum="-129876320"><!-- react-empty: 2 --><aside class="InformationBar" data-reactid="3"><a class="InformationBar__SiteBannerName" href="/" data-reactid="4">yerevancoder</a><p data-reactid="5"><!-- react-text: 6 -->yerevancoder.com is a place for coders in Armenia to share their experiences in tech. Find<!-- /react-text --><!-- react-text: 7 --> <!-- /react-text --><a href="/available-for-work" data-reactid="8">someone</a><!-- react-text: 9 --> looking for a job, or post a tech job on our <!-- /react-text --><a href="/hiring-board" data-reactid="10">hiring board</a><!-- react-text: 11 -->. Check out our<!-- /react-text --><!-- react-text: 12 --> <!-- /react-text --><a href="https://forum.yerevancoder.com/categories" data-reactid="13">forums</a><!-- react-text: 14 --> for more discussions, consider coming to <!-- /react-text --><a href="https://iteratehackerspace.com" data-reactid="15">iterate hackerspace</a><!-- react-text: 16 --> for coding workshops and a vibrant programmer community.<!-- /react-text --></p><p data-reactid="17"><!-- react-text: 18 -->10<!-- /react-text --><!-- react-text: 19 --> coders have already contributed and we are always looking for more contributors, use this <!-- /react-text --><a href="/2018-03-13-how-yerevan-coder-works/" data-reactid="20">post</a><!-- react-text: 21 --> as a guide on how to add a new blog post and check out this<!-- /react-text --><!-- react-text: 22 --> <!-- /react-text --><a href="/2017-12-21-javascript-resources/" data-reactid="23">post</a><!-- react-text: 24 --> for many inpage lecture notes on learning JavaScript, consider checking out the source code<!-- /react-text --><!-- react-text: 25 --> <!-- /react-text --><a href="https://github.com/yerevancoder/yerevancoder.github.io" data-reactid="26">here</a><!-- react-text: 27 -->.<!-- /react-text --></p></aside><div class="ApplicationContainer__MainContent" data-reactid="28"><div class="headroom-wrapper" data-reactid="29"><div style="position:relative;top:0;left:0;right:0;z-index:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);" class="headroom headroom--unfixed" data-reactid="30"><div data-reactid="31"></div></div></div><div class="ApplicationContainer__BusinessContent" data-reactid="32"><div class="BlogPost__PostContainer" data-reactid="33"><!-- react-empty: 34 --><h1 data-reactid="35">Squashing commits with git</h1><p class="BlogPost__ByLine" data-reactid="36"><!-- react-text: 37 -->December 24, 2017<!-- /react-text --><!-- react-text: 38 --> | By <!-- /react-text --><!-- react-text: 39 -->Robert Adamian<!-- /react-text --><!-- react-text: 40 --> | <!-- /react-text --><!-- react-text: 41 -->git, development<!-- /react-text --></p><div class="" data-reactid="42"><p><em>By Robert Adamian</em>,
find me on <a href='https://twitter.com/@paerallax'>twitter</a></p>
<p><img src="https://i.imgur.com/Eh8FBP7.png" alt="alt text" title="Git&#x27;s logo"></p>
<blockquote>
<p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
</blockquote>
<blockquote>
<p>As with most other distributed version control systems, and unlike most client–server systems, every Git directory on every computer is a full-fledged repository with complete history and full version tracking abilities, independent of network access or a central server.</p>
</blockquote>
<p>It’s also a must-have in any software developer’s toolchain. Using git for version control allows for powerful collaboration in tech teams.</p>
<p>I won’t delve into Git’s history and the motivations behind it here as that deserves a post of its own or even a series of posts. Instead, we discuss a simple git feature you might need - squashing commits.</p>
<p>I needed to do this yesterday but forgot the command. First Stack Overflow answers were overly complicated for my use case. So here goes a simplified version.</p>
<p>Let’s say you’ve been working on a feature and just finished. With git, it’s possible to squash previous commits into one. This helps you logically group commits together before sharing with others. Say you’ve been implementing <a href="https://en.wikipedia.org/wiki/Depth-first_search">DFS</a> and this is your current <code class="language-text">git log</code>:</p>
<div class="gatsby-highlight">
      <pre class="language-zsh"><code class="language-zsh">* 16e9bbd (HEAD -&gt; master) depth-first search working
* 36ab519 fix vertex lookup
* aa264b1 label vertices
* bcd1838 recursive discovery
* 3a6eed3 isolate subgraph
* 7126d8e add topological sort</code></pre>
      </div>
<p>Now you want to squash your latest 5 commits into one to have a nice history.</p>
<div class="gatsby-highlight">
      <pre class="language-zsh"><code class="language-zsh">$ git rebase -i HEAD~5</code></pre>
      </div>
<p>After you run this command your terminal editor will open up with the following:</p>
<div class="gatsby-highlight">
      <pre class="language-zsh"><code class="language-zsh">pick 3a6eed3 isolate subgraph
pick bcd1838 recursive discovery
pick aa264b1 label vertices
pick 36ab519 fix vertex lookup
pick 16e9bbd depth-first search working</code></pre>
      </div>
<p>Note that while doing interactive rebase, commits are displayed in reverse order.</p>
<p>Replace the words “pick” with “squash” next to the commits you want to squash into the commit before it. In our case:</p>
<div class="gatsby-highlight">
      <pre class="language-zsh"><code class="language-zsh">pick 3a6eed3 isolate subgraph
squash bcd1838 recursive discovery
squash aa264b1 label vertices
squash 36ab519 fix vertex lookup
squash 16e9bbd depth-first search working</code></pre>
      </div>
<p>Save and close the editor.</p>
<p>If you’re too lazy to type that or you’re operating on a Commodore 64 and desperately need those additional few bytes, it’s also possible to write “s” for squash and “p” for pick. So the latest snippet is equivalent to:</p>
<div class="gatsby-highlight">
      <pre class="language-zsh"><code class="language-zsh">p 3a6eed3 isolate subgraph
s bcd1838 recursive discovery
s aa264b1 label vertices
s 36ab519 fix vertex lookup
s 16e9bbd depth-first search working</code></pre>
      </div>
<p>Git will now give you the opportunity to change your commit message into something more descriptive. For doing that, replace this:</p>
<div class="gatsby-highlight">
      <pre class="language-zsh"><code class="language-zsh"># This is a combination of 5 commits.
# The first commit&#39;s message is:
isolate subgraph

# This is the 2nd commit message:

recursive discovery

# This is the 3rd commit message:

label vertices

# This is the 4th commit message:

fix vertex lookup

# This is the 5th commit message:

depth-first seach working</code></pre>
      </div>
<p>With just:</p>
<div class="gatsby-highlight">
      <pre class="language-zsh"><code class="language-zsh">implement depth-first search</code></pre>
      </div>
<p>Note that your new commit message line shouldn’t start with <code class="language-text">#</code> as it’ll be treated as a comment.</p>
<p><code class="language-text">git log</code> should then return:</p>
<div class="gatsby-highlight">
      <pre class="language-zsh"><code class="language-zsh">* bb26b9d (HEAD -&gt; master) implement depth-first search
* ea1a7e8 add topological sort</code></pre>
      </div>
<p>That’s it! Now you have your commits squashed into one with an easier to navigate history.</p></div><hr data-reactid="43"/><p data-reactid="44"><!-- react-text: 45 -->Check out our <!-- /react-text --><a href="http://forum.yerevancoder.com" data-reactid="46">forums</a><!-- react-text: 47 --> for more discussions, and if you like what you read, then join<!-- /react-text --><!-- react-text: 48 --> <!-- /react-text --><a href="http://iteratehackerspace.com" data-reactid="49">iterate hackerspace</a><!-- react-text: 50 --> for a community of programmers in Yerevan for coding workshops, coding community.<!-- /react-text --></p><hr data-reactid="51"/><div class="talkyard-comments" data-discussion-id="2017-12-24-squash-commits-with-git" data-talkyard-page-id="" data-reactid="52"><noscript data-reactid="53">Please enable Javascript to view comments.</noscript><p style="margin-top:25px;opacity:0.9;font-size:96%;" data-reactid="54"><!-- react-text: 55 -->Comments powered by <!-- /react-text --><a href="https://www.talkyard.io" data-reactid="56">Talkyard</a><!-- react-text: 57 -->.<!-- /react-text --></p></div></div></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-ec46f8b35ec9792e61ef.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","107818501498521":"component---src-templates-blog-post-js-0af96f7020a1b2b37af1.js","162898551421021":"component---src-pages-404-js-78eb0160ebc5e112276c.js","164021099716838":"component---src-pages-available-for-work-js-b29a4985ae53ea3105ad.js","274579804416951":"component---src-pages-hiring-board-js-4f285da01222c80f1784.js","35783957827783":"component---src-pages-index-js-71f88e144a67093d11fc.js","72776394686286":"component---src-pages-news-js-52ce6c95d0fa0a8de1ff.js","60335399758886":"path----9b4a0ad0fff9db6112e7.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","191505078443957":"path---2017-12-20-init-post-ef60cd744b41c9a6fcbb.js","65041365863691":"path---2017-12-21-javascript-resources-80c8bf3f48e7ac0e672f.js","197253065398855":"path---2017-12-23-tech-places-and-events-8c4af33476f8f89bdc0c.js","55470570494735":"path---2017-12-24-squash-commits-with-git-0d4a525d211d3b1e94ca.js","115028173322024":"path---2017-12-31-elm-intro-d1f82d5ff13a3304f8ed.js","225047680905269":"path---2018-01-12-promises-and-timeouts-85cbf39e23988a91cc19.js","48709966264440":"path---2018-02-04-dual-booting-linux-with-windows-0bc985288c25386b8d21.js","34813623196209":"path---2018-02-08-js-types-primitives-variable-initialization-b090fd0e2da58f50b156.js","16970302714623":"path---2018-02-10-js-boolean-expressions-and-conditionals-54ce895c5e14f2e619e3.js","58533573408837":"path---2018-02-06-simple-terminal-commands-dd334f318a4e509c2e5f.js","36374900432849":"path---2018-01-09-pay-rates-in-armenian-tech-961989e238e7926e05ef.js","112146056632862":"path---2018-02-10-js-functions-scopes-and-var-980901dbca5c2879e48e.js","183018687124":"path---2018-02-22-recursion-37d4a41a287b29b80779.js","108922622794889":"path---2018-02-13-js-loops-683398a5a4179f2251fa.js","97113878278150":"path---2018-02-18-git-and-github-a2972468779a6f637c68.js","60759358512379":"path---2018-02-21-js-arrays-and-objects-7e7c70d967ab4b062bde.js","243465710210554":"path---2018-03-04-js-function-declaration-and-function-expression-05e7b324fa110be53570.js","122598896297167":"path---2018-03-06-javascript-edge-cases-ac441385f418a93a15fe.js","212699322700507":"path---2018-03-06-this-js-context-981a8233eb80f6812fbd.js","87164367457709":"path---2018-03-13-how-yerevan-coder-works-3a32bf6a1a6061de40bc.js","219662475103984":"path---2018-03-14-front-end-react-js-developer-learning-path-6b2e7b69ded7d2dbbb69.js","92581312099755":"path---2018-03-15-js-classes-context-prototypes-872d7d16a0bce3b76042.js","37344793613958":"path---2018-03-26-technical-interview-eng-eee1b712efa4fdd834a9.js","251749309568509":"path---2018-03-28-asyncio-in-python-86493ad3e079fd43bb1b.js","160813921122253":"path---2018-03-26-technical-interview-arm-63b9dbfcb43f4befdf5f.js","130044755168492":"path---2018-04-03-ecmascript-part-2-ccca95abf7d6d69548f5.js","268685600270626":"path---2018-03-27-ecmascript-6-part-1-0bc1a3c758f8d6ee7a51.js","99846881475548":"path---2018-04-05-how-yerevan-coder-works-part-two-b489ecee537f47e77dc9.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","208902052428267":"path---available-for-work-a0e39f21c11f6a62c5ab.js","216264865163919":"path---hiring-board-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-cb1e92ce000ccc1bd519.js","208863975630277":"path---news-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-a8e16dd52f1b7c1f0f7b.js"}/*]]>*/</script><script>
	talkyardCommentsServerUrl = 'https://comments-for-yerevancoder-com.ed.community';
	talkyardCommentsScriptUrl = 'https://comments-for-yerevancoder-com.ed.community/-/ed-comments.v0.min.js';
	</script><script>
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-111477105-1', 'auto');
      }
      </script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-b51a7fb3c6df3c1048a7.js","/app-ec46f8b35ec9792e61ef.js","/path---2017-12-24-squash-commits-with-git-0d4a525d211d3b1e94ca.js","/component---src-templates-blog-post-js-0af96f7020a1b2b37af1.js","/component---src-layouts-index-js-a8e16dd52f1b7c1f0f7b.js"])/*]]>*/</script></body></html>