<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-a8e16dd52f1b7c1f0f7b.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-0af96f7020a1b2b37af1.js" as="script"/><link rel="preload" href="/path---2018-03-26-technical-interview-eng-eee1b712efa4fdd834a9.js" as="script"/><link rel="preload" href="/app-ec46f8b35ec9792e61ef.js" as="script"/><link rel="preload" href="/commons-b51a7fb3c6df3c1048a7.js" as="script"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true">Technical Interview - English | yerevancoder</title><link data-react-helmet="true" rel="stylesheet" href="/yc-styles.css"/><link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=Montserrat|Titillium+Web" rel="stylesheet"/><link data-react-helmet="true" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css"/><style data-react-helmet="true">
:focus{outline: none;}

/* necessary to give position: relative to parent. */
.InputEffect {
  position: relative;
  width:100%;
}

.InputEffect > input[type="text"],input[type="email"],input[type="password"]  {
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  width: 100%;
  font-size:1.1rem;
  border-radius:5px;
  box-sizing:border-box;
  letter-spacing: 1px;
}


.effect-name-box{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-name-box ~ .focus-border:before,
.effect-name-box ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-name-box ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-name-box ~ .focus-border i:before,
.effect-name-box ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-name-box ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-name-box:focus ~ .focus-border:before,
.effect-name-box:focus ~ .focus-border:after,
.has-content.effect-name-box ~ .focus-border:before,
.has-content.effect-name-box ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-name-box:focus ~ .focus-border i:before,
.effect-name-box:focus ~ .focus-border i:after,
.has-content.effect-name-box ~ .focus-border i:before,
.has-content.effect-name-box ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-name-box ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-name-box:focus ~ label,
.has-content.effect-name-box ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-github-box{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-github-box ~ .focus-border:before,
.effect-github-box ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-github-box ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-github-box ~ .focus-border i:before,
.effect-github-box ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-github-box ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-github-box:focus ~ .focus-border:before,
.effect-github-box:focus ~ .focus-border:after,
.has-content.effect-github-box ~ .focus-border:before,
.has-content.effect-github-box ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-github-box:focus ~ .focus-border i:before,
.effect-github-box:focus ~ .focus-border i:after,
.has-content.effect-github-box ~ .focus-border i:before,
.has-content.effect-github-box ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-github-box ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-github-box:focus ~ label,
.has-content.effect-github-box ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-linkedin-box{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-linkedin-box ~ .focus-border:before,
.effect-linkedin-box ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-linkedin-box ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-linkedin-box ~ .focus-border i:before,
.effect-linkedin-box ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-linkedin-box ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-linkedin-box:focus ~ .focus-border:before,
.effect-linkedin-box:focus ~ .focus-border:after,
.has-content.effect-linkedin-box ~ .focus-border:before,
.has-content.effect-linkedin-box ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-linkedin-box:focus ~ .focus-border i:before,
.effect-linkedin-box:focus ~ .focus-border i:after,
.has-content.effect-linkedin-box ~ .focus-border i:before,
.has-content.effect-linkedin-box ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-linkedin-box ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-linkedin-box:focus ~ label,
.has-content.effect-linkedin-box ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-resume-or-personal-box{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-resume-or-personal-box ~ .focus-border:before,
.effect-resume-or-personal-box ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-resume-or-personal-box ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-resume-or-personal-box ~ .focus-border i:before,
.effect-resume-or-personal-box ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-resume-or-personal-box ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-resume-or-personal-box:focus ~ .focus-border:before,
.effect-resume-or-personal-box:focus ~ .focus-border:after,
.has-content.effect-resume-or-personal-box ~ .focus-border:before,
.has-content.effect-resume-or-personal-box ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-resume-or-personal-box:focus ~ .focus-border i:before,
.effect-resume-or-personal-box:focus ~ .focus-border i:after,
.has-content.effect-resume-or-personal-box ~ .focus-border i:before,
.has-content.effect-resume-or-personal-box ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-resume-or-personal-box ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-resume-or-personal-box:focus ~ label,
.has-content.effect-resume-or-personal-box ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-known-techs-box{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-known-techs-box ~ .focus-border:before,
.effect-known-techs-box ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-known-techs-box ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-known-techs-box ~ .focus-border i:before,
.effect-known-techs-box ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-known-techs-box ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-known-techs-box:focus ~ .focus-border:before,
.effect-known-techs-box:focus ~ .focus-border:after,
.has-content.effect-known-techs-box ~ .focus-border:before,
.has-content.effect-known-techs-box ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-known-techs-box:focus ~ .focus-border i:before,
.effect-known-techs-box:focus ~ .focus-border i:after,
.has-content.effect-known-techs-box ~ .focus-border i:before,
.has-content.effect-known-techs-box ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-known-techs-box ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-known-techs-box:focus ~ label,
.has-content.effect-known-techs-box ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-signin-email{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signin-email ~ .focus-border:before,
.effect-signin-email ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signin-email ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signin-email ~ .focus-border i:before,
.effect-signin-email ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signin-email ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signin-email:focus ~ .focus-border:before,
.effect-signin-email:focus ~ .focus-border:after,
.has-content.effect-signin-email ~ .focus-border:before,
.has-content.effect-signin-email ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signin-email:focus ~ .focus-border i:before,
.effect-signin-email:focus ~ .focus-border i:after,
.has-content.effect-signin-email ~ .focus-border i:before,
.has-content.effect-signin-email ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signin-email ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signin-email:focus ~ label,
.has-content.effect-signin-email ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-signin-password{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signin-password ~ .focus-border:before,
.effect-signin-password ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signin-password ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signin-password ~ .focus-border i:before,
.effect-signin-password ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signin-password ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signin-password:focus ~ .focus-border:before,
.effect-signin-password:focus ~ .focus-border:after,
.has-content.effect-signin-password ~ .focus-border:before,
.has-content.effect-signin-password ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signin-password:focus ~ .focus-border i:before,
.effect-signin-password:focus ~ .focus-border i:after,
.has-content.effect-signin-password ~ .focus-border i:before,
.has-content.effect-signin-password ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signin-password ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signin-password:focus ~ label,
.has-content.effect-signin-password ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}




.effect-signup-username{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signup-username ~ .focus-border:before,
.effect-signup-username ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signup-username ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signup-username ~ .focus-border i:before,
.effect-signup-username ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signup-username ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signup-username:focus ~ .focus-border:before,
.effect-signup-username:focus ~ .focus-border:after,
.has-content.effect-signup-username ~ .focus-border:before,
.has-content.effect-signup-username ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signup-username:focus ~ .focus-border i:before,
.effect-signup-username:focus ~ .focus-border i:after,
.has-content.effect-signup-username ~ .focus-border i:before,
.has-content.effect-signup-username ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signup-username ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signup-username:focus ~ label,
.has-content.effect-signup-username ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-signup-email{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signup-email ~ .focus-border:before,
.effect-signup-email ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signup-email ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signup-email ~ .focus-border i:before,
.effect-signup-email ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signup-email ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signup-email:focus ~ .focus-border:before,
.effect-signup-email:focus ~ .focus-border:after,
.has-content.effect-signup-email ~ .focus-border:before,
.has-content.effect-signup-email ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signup-email:focus ~ .focus-border i:before,
.effect-signup-email:focus ~ .focus-border i:after,
.has-content.effect-signup-email ~ .focus-border i:before,
.has-content.effect-signup-email ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signup-email ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signup-email:focus ~ label,
.has-content.effect-signup-email ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-signup-password-one{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signup-password-one ~ .focus-border:before,
.effect-signup-password-one ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signup-password-one ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signup-password-one ~ .focus-border i:before,
.effect-signup-password-one ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signup-password-one ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signup-password-one:focus ~ .focus-border:before,
.effect-signup-password-one:focus ~ .focus-border:after,
.has-content.effect-signup-password-one ~ .focus-border:before,
.has-content.effect-signup-password-one ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signup-password-one:focus ~ .focus-border i:before,
.effect-signup-password-one:focus ~ .focus-border i:after,
.has-content.effect-signup-password-one ~ .focus-border i:before,
.has-content.effect-signup-password-one ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signup-password-one ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signup-password-one:focus ~ label,
.has-content.effect-signup-password-one ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-signup-password-two{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-signup-password-two ~ .focus-border:before,
.effect-signup-password-two ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-signup-password-two ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-signup-password-two ~ .focus-border i:before,
.effect-signup-password-two ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-signup-password-two ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-signup-password-two:focus ~ .focus-border:before,
.effect-signup-password-two:focus ~ .focus-border:after,
.has-content.effect-signup-password-two ~ .focus-border:before,
.has-content.effect-signup-password-two ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-signup-password-two:focus ~ .focus-border i:before,
.effect-signup-password-two:focus ~ .focus-border i:after,
.has-content.effect-signup-password-two ~ .focus-border i:before,
.has-content.effect-signup-password-two ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-signup-password-two ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-signup-password-two:focus ~ label,
.has-content.effect-signup-password-two ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}




.effect-new-tech-job-location{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-location ~ .focus-border:before,
.effect-new-tech-job-location ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-location ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-location ~ .focus-border i:before,
.effect-new-tech-job-location ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-location ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-location:focus ~ .focus-border:before,
.effect-new-tech-job-location:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-location ~ .focus-border:before,
.has-content.effect-new-tech-job-location ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-location:focus ~ .focus-border i:before,
.effect-new-tech-job-location:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-location ~ .focus-border i:before,
.has-content.effect-new-tech-job-location ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-location ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-location:focus ~ label,
.has-content.effect-new-tech-job-location ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-new-tech-job-currency-type{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-currency-type ~ .focus-border:before,
.effect-new-tech-job-currency-type ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-currency-type ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-currency-type ~ .focus-border i:before,
.effect-new-tech-job-currency-type ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-currency-type ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-currency-type:focus ~ .focus-border:before,
.effect-new-tech-job-currency-type:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-currency-type ~ .focus-border:before,
.has-content.effect-new-tech-job-currency-type ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-currency-type:focus ~ .focus-border i:before,
.effect-new-tech-job-currency-type:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-currency-type ~ .focus-border i:before,
.has-content.effect-new-tech-job-currency-type ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-currency-type ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-currency-type:focus ~ label,
.has-content.effect-new-tech-job-currency-type ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-new-tech-job-poster-name{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-poster-name ~ .focus-border:before,
.effect-new-tech-job-poster-name ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-poster-name ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-poster-name ~ .focus-border i:before,
.effect-new-tech-job-poster-name ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-poster-name ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-poster-name:focus ~ .focus-border:before,
.effect-new-tech-job-poster-name:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-poster-name ~ .focus-border:before,
.has-content.effect-new-tech-job-poster-name ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-poster-name:focus ~ .focus-border i:before,
.effect-new-tech-job-poster-name:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-poster-name ~ .focus-border i:before,
.has-content.effect-new-tech-job-poster-name ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-poster-name ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-poster-name:focus ~ label,
.has-content.effect-new-tech-job-poster-name ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-new-tech-job-contact-info{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-contact-info ~ .focus-border:before,
.effect-new-tech-job-contact-info ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-contact-info ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-contact-info ~ .focus-border i:before,
.effect-new-tech-job-contact-info ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-contact-info ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-contact-info:focus ~ .focus-border:before,
.effect-new-tech-job-contact-info:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-contact-info ~ .focus-border:before,
.has-content.effect-new-tech-job-contact-info ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-contact-info:focus ~ .focus-border i:before,
.effect-new-tech-job-contact-info:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-contact-info ~ .focus-border i:before,
.has-content.effect-new-tech-job-contact-info ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-contact-info ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-contact-info:focus ~ label,
.has-content.effect-new-tech-job-contact-info ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-new-tech-job-salary-from{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-salary-from ~ .focus-border:before,
.effect-new-tech-job-salary-from ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-salary-from ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-salary-from ~ .focus-border i:before,
.effect-new-tech-job-salary-from ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-salary-from ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-salary-from:focus ~ .focus-border:before,
.effect-new-tech-job-salary-from:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-salary-from ~ .focus-border:before,
.has-content.effect-new-tech-job-salary-from ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-salary-from:focus ~ .focus-border i:before,
.effect-new-tech-job-salary-from:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-salary-from ~ .focus-border i:before,
.has-content.effect-new-tech-job-salary-from ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-salary-from ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-salary-from:focus ~ label,
.has-content.effect-new-tech-job-salary-from ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}



.effect-new-tech-job-salary-to{
  border: 1px solid #C5C9CF;
  padding: 7px 14px;
  transition: 0.4s;
  width:100%;
  background: transparent;
}

.effect-new-tech-job-salary-to ~ .focus-border:before,
.effect-new-tech-job-salary-to ~ .focus-border:after{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 0; height: 2px;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}

.effect-new-tech-job-salary-to ~ .focus-border:after{
top: auto; bottom: 0;
left: auto; right: 0;}

.effect-new-tech-job-salary-to ~ .focus-border i:before,
.effect-new-tech-job-salary-to ~ .focus-border i:after{
  content: ""; position: absolute; top: 0;
  left: 0; width: 2px; height: 0;
  background-color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.4s;
}

.effect-new-tech-job-salary-to ~ .focus-border i:after{
left: auto; right: 0;
top: auto; bottom: 0;
}

.effect-new-tech-job-salary-to:focus ~ .focus-border:before,
.effect-new-tech-job-salary-to:focus ~ .focus-border:after,
.has-content.effect-new-tech-job-salary-to ~ .focus-border:before,
.has-content.effect-new-tech-job-salary-to ~ .focus-border:after{
  width: 100%; transition: 0.3s;
}

.effect-new-tech-job-salary-to:focus ~ .focus-border i:before,
.effect-new-tech-job-salary-to:focus ~ .focus-border i:after,
.has-content.effect-new-tech-job-salary-to ~ .focus-border i:before,
.has-content.effect-new-tech-job-salary-to ~ .focus-border i:after{
  height: 100%;
  transition: 0.4s;
}
.effect-new-tech-job-salary-to ~ label{
  position: absolute;
  left: 14px; width: 100%; top: 10px;
  color: hsl(0, 0%, 50%);
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}

.effect-new-tech-job-salary-to:focus ~ label,
.has-content.effect-new-tech-job-salary-to ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: hsla(222.60000000000002, 25.7%, 29%, 0.85);
  transition: 0.3s;
}


</style><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="ApplicationContainer__Container" data-reactroot="" data-reactid="1" data-react-checksum="1644209748"><!-- react-empty: 2 --><aside class="InformationBar" data-reactid="3"><a class="InformationBar__SiteBannerName" href="/" data-reactid="4">yerevancoder</a><p data-reactid="5"><!-- react-text: 6 -->yerevancoder.com is a place for coders in Armenia to share their experiences in tech. Find<!-- /react-text --><!-- react-text: 7 --> <!-- /react-text --><a href="/available-for-work" data-reactid="8">someone</a><!-- react-text: 9 --> looking for a job, or post a tech job on our <!-- /react-text --><a href="/hiring-board" data-reactid="10">hiring board</a><!-- react-text: 11 -->. Check out our<!-- /react-text --><!-- react-text: 12 --> <!-- /react-text --><a href="https://forum.yerevancoder.com/categories" data-reactid="13">forums</a><!-- react-text: 14 --> for more discussions, consider coming to <!-- /react-text --><a href="https://iteratehackerspace.com" data-reactid="15">iterate hackerspace</a><!-- react-text: 16 --> for coding workshops and a vibrant programmer community.<!-- /react-text --></p><p data-reactid="17"><!-- react-text: 18 -->10<!-- /react-text --><!-- react-text: 19 --> coders have already contributed and we are always looking for more contributors, use this <!-- /react-text --><a href="/2018-03-13-how-yerevan-coder-works/" data-reactid="20">post</a><!-- react-text: 21 --> as a guide on how to add a new blog post and check out this<!-- /react-text --><!-- react-text: 22 --> <!-- /react-text --><a href="/2017-12-21-javascript-resources/" data-reactid="23">post</a><!-- react-text: 24 --> for many inpage lecture notes on learning JavaScript, consider checking out the source code<!-- /react-text --><!-- react-text: 25 --> <!-- /react-text --><a href="https://github.com/yerevancoder/yerevancoder.github.io" data-reactid="26">here</a><!-- react-text: 27 -->.<!-- /react-text --></p></aside><div class="ApplicationContainer__MainContent" data-reactid="28"><div class="headroom-wrapper" data-reactid="29"><div style="position:relative;top:0;left:0;right:0;z-index:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);" class="headroom headroom--unfixed" data-reactid="30"><div data-reactid="31"></div></div></div><div class="ApplicationContainer__BusinessContent" data-reactid="32"><div class="BlogPost__PostContainer" data-reactid="33"><!-- react-empty: 34 --><h1 data-reactid="35">Technical Interview - English</h1><p class="BlogPost__ByLine" data-reactid="36"><!-- react-text: 37 -->March 26, 2018<!-- /react-text --><!-- react-text: 38 --> | By <!-- /react-text --><!-- react-text: 39 -->Suren Atoyan<!-- /react-text --><!-- react-text: 40 --> | <!-- /react-text --><!-- react-text: 41 -->technical interview<!-- /react-text --></p><div class="" data-reactid="42"><p><a href="../2018-03-26-technical-interview-arm/">Հայ</a> | Eng</p>
<h6><strong>Description</strong>: This document is a definition of “Technical interview”, forms of implementation, methods of application, importance and includes general advice.<br /></h6>
<h6><strong>Note</strong>: The material is formed based on my experience of more than 100 technical interviews I have conducted and on feedback from applicants.</h6>
<hr>
<h1>Contents</h1>
<ul>
<li><a href="#definition">Definition</a></li>
<li>
<p><a href="#interviewing-methods">Interviewing methods</a></p>
<ul>
<li><a href="#oral-technical-interview">Oral Technical Interview</a></li>
<li><a href="#appropriate-environment">Appropriate environment</a></li>
<li><a href="#the-correct-sequence-of-technical-questions">The correct sequence of technical questions</a></li>
<li><a href="#common-questions">Common questions</a></li>
<li><a href="#the-last-question">The “last” question</a></li>
<li><a href="#quiz">Quiz</a></li>
<li><a href="#task">Task</a></li>
<li><a href="#comparison">Comparison</a></li>
</ul>
</li>
<li><a href="#the-importance-of-technical-interview">The importance of Technical Interview</a></li>
<li><a href="#disclaimer">Disclaimer</a></li>
<li><a href="#notes">Notes</a></li>
</ul>
<hr>
<h1>Definition</h1>
<p>The technical interview as a process pursues the following purpose:<br>
<strong>To estimate applicant’s technical knowledge maximum objectively at a given time and possible potential at the upcoming time period.</strong></p>
<hr>
<h1>Interviewing methods</h1>
<p>The main techniques for conducting a technical interview are “Oral”, “Test Quiz” and “Technical Task”. Each method has its purpose and order form of conduct. The above mentioned can be conducted as separate stages in different orders. Depending on company requirements “Test Quiz” and “Technical Task” may be missed.<br>
The main stages are considered the “Oral” method, which is as a rule essential and minimal consisting part of the interview and “Technical Task”.</p>
<h3>Oral Technical Interview</h3>
<h4>Appropriate Environment</h4>
<p>Based on the above definition the main purpose of the tech. specialist is the estimation of the applicant’s technical knowledge maximum objectively, that is to say, first of all, to create an appropriate environment for the applicant to be psychologically balanced, otherwise the result can not be considered an objective estimation.
Applicant’s tension can have an impact on his answers and self-expression.</p>
<p>To create a comfortable environment.</p>
<ul>
<li>It is desirable to conduct a technical interview with one or two tech. specialist, but not more <a href="#note-1">(1)</a>.</li>
<li>Do not immediately start with technical questions.</li>
</ul>
<details>
  <summary>For example: </summary>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tech. specialist</strong></td>
<td>- Hello! :)</td>
</tr>
<tr>
<td><strong>Applicant</strong></td>
<td>- Hello!</td>
</tr>
<tr>
<td><strong>Tech. specialist</strong></td>
<td>- My name is John.</td>
</tr>
<tr>
<td><strong>Applicant</strong></td>
<td>- Pleasant, Jack.</td>
</tr>
<tr>
<td><strong>Tech. specialist</strong></td>
<td>- It’s nice Jack, how are you?</td>
</tr>
<tr>
<td><strong>Applicant</strong></td>
<td>- Good, thanks, and how are you?</td>
</tr>
<tr>
<td><strong>Tech. specialist</strong></td>
<td>- Good, thank you. Аre you in a good mood?</td>
</tr>
<tr>
<td><strong>Applicant</strong></td>
<td>- In fighting mood:)</td>
</tr>
<tr>
<td><strong>Tech. specialist</strong></td>
<td>- Ok, Jack, it will be technical interview, mostly from JavaScript, but before I go through formal inquiries, I want some information about you, ok? Tell a little about yourself, education, experience and more.</td>
</tr>
<tr>
<td><strong>Applicant</strong></td>
<td>- …</td>
</tr>
</tbody>
</table>
</details>  
<ul>
<li>Maximally avoid denying the applicant’s thoughts during the interview (<strong>“You are wrong”</strong>, <strong>“The claim was not correct”</strong>, etc.). At the end of the interview you can go through all his mistakes, give advice, etc, if the applicant wishes. <a href="#note-2">(2)</a>. At the same time, the interview should not present one-sided questions. For example:  </li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tech. specialist</strong></td>
<td>- Please introduce JavaScript as a programming language in your own words</td>
</tr>
<tr>
<td><strong>Applicant</strong></td>
<td>- Well, Javascript is a scripting language, faster, used in the browser as well as on BackEnd, etc.</td>
</tr>
</tbody>
</table>
<p>The answer above is inaccurate, insufficient from the technical aspect. Desirable, relatively more professional and anticipated answer could be the following:</p>
<p>- JavaScript is a multi-paradigm, interpreted, single threaded and dynamic typed programming language.</p>
<p>The difference between the applicant’s answer and the supposed correct answer is still insufficient to suppose that the applicant does not know about such ideas as “multi-paradigm”, ”interpreted”, ”single threaded”, ”dynamic typed”, etc. The next question:</p>
<p>- Look, almost all the programming languages have common characteristics: are they dynamic or static, single threaded or multi threaded, interpreted or compiled, etc? Let’s try to answer the following questions considering JavaScript as the target of the conversation. Let’s start from the first question - dynamic or static?  </p>
<h4>The correct sequence of technical questions</h4>
<p>The correct sequence of technical questions (from the perspective of complexity) enables accurate assessment of the applicant’s knowledge. Usually a problem arises not learning whether the applicant knows or doesn’t know the given problem, but how much percentage he covers. In such cases it is necessary to be able to accurately estimate the percentage ratio which the issues related to the problem should be arranged for in terms of ascending complexity, and the starting point or the next step of the transition is determined from the applicant’s technical level (junior, middle, senior, etc.).</p>
<p>Often encountered problem:<br>
Usually, a lower-level specialist is given a complicated question without answering it, the applicant’s knowledge of the given problem may be estimated 0, whereas the applicant had some understanding and knowledge about the problem.</p>
<p>To illustrate the organization of the correct sequence of technical questions, we should divide questions into two groups:</p>
<ol>
<li>Questions related to the concrete topic and classification of these questions by complexity.</li>
</ol>
<p>Example (as an example setTimeout from WebAPIs will be considered).<br>
Possible questions related to setTimeout in the correct order.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>- Describe setTimeout as a function.
<br/>
*
 Not important questions: 
<br/>
1. Can the first argument of setTimeout not be a function? 
<br/>
2. Is there a third argument for setTimeout, if yes, what does it represent and does it have limitations? If yes, then what kind of limitations?</td>
</tr>
<tr>
<td>2</td>
<td>- Give a mathematical claim for the second argument of setTimeout.</td>
</tr>
<tr>
<td>3</td>
<td>- Detailed description of setTimeout work.</td>
</tr>
<tr>
<td>4</td>
<td>- Recursive setTimeout and setInterval.</td>
</tr>
<tr>
<td>5</td>
<td>- setTimeout (fn, 0) as an exception.</td>
</tr>
<tr>
<td>6</td>
<td>- Dom minimum timeout value.</td>
</tr>
<tr>
<td>7</td>
<td>- setImmediate, setImmediate polyfill, polyfill implementation.</td>
</tr>
<tr>
<td>8</td>
<td>- process.nextTick, Promise.resolve(). Compare with setTimeout()</td>
</tr>
<tr>
<td>9</td>
<td>- Task, MicroTask, differences, execution order, implementation in different browsers.</td>
</tr>
<tr>
<td>10</td>
<td>- setTimeouts’ execution order - FIFO, LIFO, random</td>
</tr>
</tbody>
</table>
<p>Let’s consider we do not set the correct sequence and start talking about setTimeout from Question 6 or its specific case, for example:<br>
- Please enter DOM<em>MIN</em>TIMEOUT<em>VALUE or DOM</em>CLAMP<em>TIMEOUT</em>NESTING_LEVEL in Google Chrome and FireFox.<br>
In that case the wrong answer to the question or the lack of the response can not give information about the applicant’s setTimeout knowledge.</p>
<p><strong>Use the right sequence of questions.</strong></p>
<ol start="2">
<li>Topics that you can address only if the applicant is in line with that level.</li>
</ol>
<p>Example - Questions related to engine.</p>
<ul>
<li>
<p>Parsing</p>
<ul>
<li>Lazy Parsing</li>
<li>Pre parsing</li>
<li>Full parsing</li>
</ul>
</li>
<li>Tockenazing/Lexing</li>
<li>AST ( Abstract Syntax Tree )</li>
<li>
<p>JIT (Just in Time compiler)</p>
<ul>
<li>Compile + Optimization</li>
<li>Re-optimization / De-optimization</li>
</ul>
</li>
<li>
<p>Automate Memory Management - GC</p>
<ul>
<li>Comparison with manual memory management</li>
<li>advantages / disadvantages</li>
</ul>
</li>
</ul>
<p>Questions related to Web Assemble.</p>
<ul>
<li>
<p>toolchain</p>
<ul>
<li>emscripten</li>
<li>clang</li>
<li>llvm</li>
</ul>
</li>
<li>Detailed description of webassembly work.</li>
<li>etc.</li>
</ul>
<h4>Common questions</h4>
<p>The main questions are given separately (before or after) from the questions of the considered position, can also be held as a separate stage. The common questions, in their turn, are divided into two groups.</p>
<ol>
<li>
<p>Common IT development questions.</p>
<ul>
<li>Algorithms Theory</li>
<li>Turing Machine</li>
<li>Finite-State Machine (FSM), Finite-State Automata (FSA), Finite Automation</li>
<li>“Divide and Conquer”</li>
<li>Sorting Algorithms</li>
<li>…</li>
<li>Operating Systems</li>
<li>Graph Theory</li>
<li>Graph</li>
<li>Tree</li>
<li>
<p>Search Algorithms</p>
<ul>
<li>DFS - Depth-First Search</li>
<li>BFS - Breadth-First Search</li>
</ul>
</li>
<li>Shortest Path</li>
<li>Minimum Spanning Tree</li>
<li>…</li>
<li>Data Structure</li>
<li>Queue</li>
<li>Stack</li>
<li>List</li>
<li>B-tree</li>
<li>…</li>
<li>Data Bases</li>
<li>Probability Theory</li>
<li>Theory of Games</li>
<li>Discrete Mathematics</li>
<li>Functional Programming Basics</li>
<li>Classifications / Forecasting and Prediction Algorithms - Machine Learning</li>
</ul>
<p><strong>Note:</strong> * This questionnaire can be changed depending on company requirements, considered position and the technical level of the applicant.</p>
</li>
<li>
<p>Questions related to the applicant’s IT preferences</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>- Preferred Operating system</td>
</tr>
<tr>
<td>2</td>
<td>- Preferred text editor or IDE</td>
</tr>
<tr>
<td>3</td>
<td>- In addition to your basic programming language mention other languages you are interested in or want to work on.</td>
</tr>
<tr>
<td>4</td>
<td>- How do you follow news? What resources do you use?</td>
</tr>
<tr>
<td>5</td>
<td>- What goals does your GitHub account serve for (if you have any)?</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Any question of this questionnaire as a separate question may not provide sufficient information about the applicant. However, the answer to all questions, as a whole, may allow you to understand the applicant’s world outlook in IT. For example: let’s review the answers of two different applicants.</p>
<p>Option 1.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>- Windows</td>
</tr>
<tr>
<td>2</td>
<td>- Microsoft Visual Studio, WebStorm, Notepad++</td>
</tr>
<tr>
<td>3</td>
<td>- C#, Visual Basic, PHP</td>
</tr>
<tr>
<td>4</td>
<td>- Looking for what I need in Google. I read Toster.ru and, in general, watch screencasts on Youtube.com</td>
</tr>
</tbody>
</table>
<p>Option 2.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>- Linux, Unix-like operating systems.</td>
</tr>
<tr>
<td>2</td>
<td>- Vim, Sublime Text or other text editor, but not IDE</td>
</tr>
<tr>
<td>3</td>
<td>- C/C++, Rust, OCaml, Elixir (Erlang/OPT), Python</td>
</tr>
<tr>
<td>4</td>
<td>- Medium, Hackernoon, Habr, Twitter… I am subscribed in Google and Mozilla Youtube channels</td>
</tr>
</tbody>
</table>
<p>Note … * Examples are from real life.  </p>
<h4>The “last” question</h4>
<p><strong>- Please rate your technical knowledge from 0 to 10.</strong></p>
<p>During the interview the tech. specialist will form an assessment that will be considered an alleged objective assessment and it is also important to get an assessment by the applicant. Additional assumptions may be made from the comparison of the two estimations.</p>
<h3>Task</h3>
<p>The technical task presents technical issue representation corresponding to the considered position. The purpose of this method is to estimate the applicant’s technical knowledge from the point of view of the implementation of practical tasks.<br>
The view points can be:</p>
<ul>
<li>Code quality</li>
<li>Coding style</li>
<li>Code architecture</li>
<li>Naming convention</li>
<li>File/Folder structure</li>
<li>…</li>
</ul>
<h5>Important points</h5>
<ul>
<li>The estimation of the problem should be left to the applicant’s discretion. The assessment of the complexity of his problem and the time/quality ratio may serve as additional information.</li>
<li>The complexity of the task is not the main goal, and is mainly lower than the applicant’s technical level.</li>
<li>Task responses are desirable to be checked by several technical experts for more objective assessment.</li>
<li>The task must have functional and technical specification and requirements.</li>
</ul>
<h3>Quiz</h3>
<p>Quiz or test work is a sequence of questions with possible answers. This method can be used for filtration of the preceding stages or as additional information in the main stages.</p>
<h3>Comparison</h3>
<ul>
<li>Quiz</li>
<li>Advantage<br>
Minor effort.</li>
<li>Disadvantage<br>
Answering frequently asked questions and lack of oral conversation may be not an objective assessment.</li>
<li>Task</li>
<li>Advantage<br>
Opportunity to estimate practical work.</li>
<li>Disadvantage<br>
Usually, “technical task” is done remotely, and lack of control and the availability of extra assistance affects the validity of the work estimation.</li>
<li>Oral</li>
<li>Advantage<br>
An objective assessment of theoretical knowledge, existence of oral conversation.</li>
<li>Disadvantage<br>
In some cases, it is difficult to estimate the applicant’s knowledge from his/her oral speech or self-reported problems.</li>
</ul>
<hr>
<h1>The Importance of Technical Interview</h1>
<p>Any technical interviewing course unequivocally shows the technical level of the company.<br>
<br />
Based on the assessment of the tech. specialist, the company may employ the applicant. An incorrect assessment of the tech. specialist may cause problems later on.</p>
<hr>
<h1>Disclaimer</h1>
<p>The document does not aim to compile an ordered process of technical interview or interviewing stages for specific programming language, technology or company. The above mentioned points are the main clauses for technical interviews in IT. JavaScript is just an example. (For more detailed JavaScript questionnaire please refer the following <a href="https://github.com/SurenAt93/Technical-Interview/blob/master/javascript.md">file</a> as an interview guide). The author tried not to define the stages of technical interview for keeping the document flexibility. The number and sequence of interview stages may vary depending on the programming language, the technology, the applicant’s technical level, the company requirements and resources. The above mentioned points will be considered accurate also for the interviews related to specific libraries or frameworks. For example:</p>
<p>JavaScript - ReactJs / NodeJs and etc.<br>
Python - Django and etc.<br>
Rust - Exonum and etc.<br>
…</p>
<hr>
<h1>Notes</h1>
<h6>Note 1</h6>
<p>The presence of more than two tech․ specialists in the room (in which the interview will be conducted) can create an overwhelming atmosphere. The presence of a second tech. specialist is desirable for making more objective opinion. However, if tech. specialist is experienced and can conduct the interview alone, then the presence of one tech. specialist will be more optimal.</p>
<h6>Note 2</h6>
<p>At the end of the interview, regardless of the applicant’s assessment or his / her potential mentor, give 5 minutes for the consultation, note mark the mistakes, give advice, guide and show the gaps in the technical knowledge. Send relevant links to articles, books or other resources to fill in the gaps. ( Make the world a little bit better :) )</p>
<p>Thank you.</p>
<hr>
<h6>This post in <a href="https://github.com/SurenAt93/Technical-Interview">GitHub</a></h6></div><hr data-reactid="43"/><p data-reactid="44"><!-- react-text: 45 -->Check out our <!-- /react-text --><a href="http://forum.yerevancoder.com" data-reactid="46">forums</a><!-- react-text: 47 --> for more discussions, and if you like what you read, then join<!-- /react-text --><!-- react-text: 48 --> <!-- /react-text --><a href="http://iteratehackerspace.com" data-reactid="49">iterate hackerspace</a><!-- react-text: 50 --> for a community of programmers in Yerevan for coding workshops, coding community.<!-- /react-text --></p><hr data-reactid="51"/><div class="talkyard-comments" data-discussion-id="2018-03-26-technical-interview-eng" data-talkyard-page-id="" data-reactid="52"><noscript data-reactid="53">Please enable Javascript to view comments.</noscript><p style="margin-top:25px;opacity:0.9;font-size:96%;" data-reactid="54"><!-- react-text: 55 -->Comments powered by <!-- /react-text --><a href="https://www.talkyard.io" data-reactid="56">Talkyard</a><!-- react-text: 57 -->.<!-- /react-text --></p></div></div></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-ec46f8b35ec9792e61ef.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","107818501498521":"component---src-templates-blog-post-js-0af96f7020a1b2b37af1.js","162898551421021":"component---src-pages-404-js-78eb0160ebc5e112276c.js","164021099716838":"component---src-pages-available-for-work-js-b29a4985ae53ea3105ad.js","274579804416951":"component---src-pages-hiring-board-js-4f285da01222c80f1784.js","35783957827783":"component---src-pages-index-js-71f88e144a67093d11fc.js","72776394686286":"component---src-pages-news-js-52ce6c95d0fa0a8de1ff.js","60335399758886":"path----9b4a0ad0fff9db6112e7.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","191505078443957":"path---2017-12-20-init-post-ef60cd744b41c9a6fcbb.js","65041365863691":"path---2017-12-21-javascript-resources-80c8bf3f48e7ac0e672f.js","197253065398855":"path---2017-12-23-tech-places-and-events-8c4af33476f8f89bdc0c.js","55470570494735":"path---2017-12-24-squash-commits-with-git-0d4a525d211d3b1e94ca.js","115028173322024":"path---2017-12-31-elm-intro-d1f82d5ff13a3304f8ed.js","225047680905269":"path---2018-01-12-promises-and-timeouts-85cbf39e23988a91cc19.js","48709966264440":"path---2018-02-04-dual-booting-linux-with-windows-0bc985288c25386b8d21.js","34813623196209":"path---2018-02-08-js-types-primitives-variable-initialization-b090fd0e2da58f50b156.js","16970302714623":"path---2018-02-10-js-boolean-expressions-and-conditionals-54ce895c5e14f2e619e3.js","58533573408837":"path---2018-02-06-simple-terminal-commands-dd334f318a4e509c2e5f.js","36374900432849":"path---2018-01-09-pay-rates-in-armenian-tech-961989e238e7926e05ef.js","112146056632862":"path---2018-02-10-js-functions-scopes-and-var-980901dbca5c2879e48e.js","183018687124":"path---2018-02-22-recursion-37d4a41a287b29b80779.js","108922622794889":"path---2018-02-13-js-loops-683398a5a4179f2251fa.js","97113878278150":"path---2018-02-18-git-and-github-a2972468779a6f637c68.js","60759358512379":"path---2018-02-21-js-arrays-and-objects-7e7c70d967ab4b062bde.js","243465710210554":"path---2018-03-04-js-function-declaration-and-function-expression-05e7b324fa110be53570.js","122598896297167":"path---2018-03-06-javascript-edge-cases-ac441385f418a93a15fe.js","212699322700507":"path---2018-03-06-this-js-context-981a8233eb80f6812fbd.js","87164367457709":"path---2018-03-13-how-yerevan-coder-works-3a32bf6a1a6061de40bc.js","219662475103984":"path---2018-03-14-front-end-react-js-developer-learning-path-6b2e7b69ded7d2dbbb69.js","92581312099755":"path---2018-03-15-js-classes-context-prototypes-872d7d16a0bce3b76042.js","37344793613958":"path---2018-03-26-technical-interview-eng-eee1b712efa4fdd834a9.js","251749309568509":"path---2018-03-28-asyncio-in-python-86493ad3e079fd43bb1b.js","160813921122253":"path---2018-03-26-technical-interview-arm-63b9dbfcb43f4befdf5f.js","130044755168492":"path---2018-04-03-ecmascript-part-2-ccca95abf7d6d69548f5.js","268685600270626":"path---2018-03-27-ecmascript-6-part-1-0bc1a3c758f8d6ee7a51.js","99846881475548":"path---2018-04-05-how-yerevan-coder-works-part-two-b489ecee537f47e77dc9.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","208902052428267":"path---available-for-work-a0e39f21c11f6a62c5ab.js","216264865163919":"path---hiring-board-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-cb1e92ce000ccc1bd519.js","208863975630277":"path---news-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-a8e16dd52f1b7c1f0f7b.js"}/*]]>*/</script><script>
	talkyardCommentsServerUrl = 'https://comments-for-yerevancoder-com.ed.community';
	talkyardCommentsScriptUrl = 'https://comments-for-yerevancoder-com.ed.community/-/ed-comments.v0.min.js';
	</script><script>
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-111477105-1', 'auto');
      }
      </script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-b51a7fb3c6df3c1048a7.js","/app-ec46f8b35ec9792e61ef.js","/path---2018-03-26-technical-interview-eng-eee1b712efa4fdd834a9.js","/component---src-templates-blog-post-js-0af96f7020a1b2b37af1.js","/component---src-layouts-index-js-a8e16dd52f1b7c1f0f7b.js"])/*]]>*/</script></body></html>