<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-6a82ec328c0dd4ce704b.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-08e144c4eb512bbaf4d5.js" as="script"/><link rel="preload" href="/path---2017-12-21-javascript-resources-7b55ad7f3267bc50f3fc.js" as="script"/><link rel="preload" href="/app-5727c19d48645603d222.js" as="script"/><link rel="preload" href="/commons-bc341fb14aaf4cb10a84.js" as="script"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true">Free JavaScript learning material! (nodejs, React, JSConf) | yerevancoder</title><style data-react-helmet="true">
.InformationBar {
  display:flex;
  flex-direction:column;
}
.InformationBar > * {
  font-family: Montserrat, sans-serif;
  margin:0;
  color:#37425D;
  font-weight:600;
}
.Headroom__Container {
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 1%;
  transition: all .1s ease-in-out;
}

.Headroom__Container--ShowingHeader {
  background-color: hsla(247.5, 50%, 3.1%, 0.9);
  display: flex;
  color: white;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
}

.ApplicationContainer__Container {
  display:flex;
  padding:0;
}

.ApplicationContainer__MainContent {
  display:flex;
  background-color:#FAF5F1;
  flex-direction:column;
}

.Profile__Container > * {
  margin:0;
  font-family: Montserrat, sans-serif;
}

.Profile__Container {
  padding:15px;
}

.Profile__User {
  background-color:hsl(220, 12%, 95%);
  padding:10px;
  display:flex;
}

.Profile__PostingsTable {
  height:400px;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  background-color: hsl(220, 12%, 95%);
  overflow-y: scroll;
  padding-top:135px;
}

.Profile__PostingRecord {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content:center;
  border-bottom-width:10px;
}

legend {
  margin-bottom:0;
  font-family: Montserrat, sans-serif;
  padding-left:5px;
  padding-right:5px;
  font-style:italic;
  font-weight:700;
}

.loginActionRow__GetHiredText {
  margin-bottom:0;
  font-family: Montserrat, sans-serif;
}

input[type=button], input[type=submit] {
  border: 0;
  border-radius: 5px;
  padding: 3px 15px;
  box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 1%, 0.20);
  background-color: hsl(220, 12%, 95%);
}

input[type=text], input[type=password], input[type=email], textarea {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  border: 0;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
  font-weight: 400;
  box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 1%, 0.20);
}

.NewJobPosting__SubmitButton {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  font-family: Montserrat, sans-serif;
}

.Profile__CreationTime:nth-child(2) {
  text-align:right;
}

.ReactModal__Content {
  opacity: 0;
}

.ReactModal__Content--after-open {
  opacity: 1;
  transition: opacity 450ms;
}

.ReactModal__Content--before-close {
  opacity: 0;
}
@supports (zoom:2) {
	input[type="radio"],  input[type=checkbox]{
	  zoom: 1.3;
	}
}

@supports not (zoom:2) {
	input[type="radio"],  input[type=checkbox]{
		transform: scale(1.3);
	}
}

.loginActionRow__Container, .loginActionRow__AuthingButtons {
  display:flex;
}

@media (min-width: 650px) {
  .InformationBar__SiteBannerName {
    font-size:30px;
  }
  .InformationBar > * {
    text-shadow: 2px 2px 3px gold;
  }
  .InformationBar {
    position: fixed;
    justify-content:space-around;
    z-index:99;
    left:0;
    bottom:0;
    top:0;
    background: linear-gradient(
      to bottom,
      #C5C9CF,
      #C5C9CF 50%,
      #FAF5F1 50%,
      #FAF5F1
    );
    background-size: 100% 20px;
    width:250px;
    padding:10px;
  }

  .ApplicationContainer__MainContent {
    padding-left:calc(250px);
    width:100%;
  }

  .ApplicationContainer__BusinessContent {
    padding-left:15px;
  }

  .Profile__User > * {

  }
  .Profile__User {
    justify-content:space-between;
  }
  legend {
    font-size:32px;
  }
  .ReactModal__Content--after-open {
    width:60%;
  }
  .loginActionRow__GetHiredText {
    font-size:24px;
  }
  .loginActionRow__Container, .loginActionRow__AuthingButtons {
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
  }
}

@media (max-width: 649px) {
  .InformationBar {
    justify-content:space-between;
  }
  .InformationBar > * {
    padding-bottom:10px;
  }
  .ApplicationContainer__MainContent {

  }

  .Headroom__Container--ShowingHeader > * {
    font-size:3px;
  }

  .ApplicationContainer__Container {
    flex-direction:column;
  }

  .Profile__User > div {
    flex-direction:column;
    align-items:center;
  }
  legend {
    font-size:20px;
  }
  .ReactModal__Content--after-open {
    width:90%;
  }
  .loginActionRow__GetHiredText {
    font-size:39px;
  }
  .loginActionRow__Container, .loginActionRow__AuthingButtons {
    flex-direction:column;
    text-align:center;
  }
  input[type=button] {
    margin-top:10px;
  }
}
</style><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:100%/1.75 'Merriweather','Georgia',serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.9);font-family:'Merriweather','Georgia',serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:Montserrat,sans-serif;font-weight:900;text-rendering:optimizeLegibility;font-size:2.5rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1.73286rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1.4427rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;letter-spacing:0.140625em;text-transform:uppercase;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:0.83255rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:0.75966rem;line-height:1.1;font-style:italic;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}ul{margin-left:1.75rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;list-style-position:outside;list-style-image:none;list-style:disc;}ol{margin-left:1.75rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:0.85rem;line-height:1.75rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:1rem;line-height:1.75rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}blockquote{margin-left:-1.75rem;margin-right:1.75rem;margin-top:0;padding-bottom:0;padding-left:1.42188rem;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:1.20112rem;line-height:1.75rem;color:hsla(0,0%,0%,0.59);font-style:italic;border-left:0.32813rem solid hsla(0,0%,0%,0.9);}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.75rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.75rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.75rem;margin-bottom:calc(1.75rem / 2);margin-top:calc(1.75rem / 2);}li > ul{margin-left:1.75rem;margin-bottom:calc(1.75rem / 2);margin-top:calc(1.75rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(1.75rem / 2);}code{font-size:0.85rem;line-height:1.75rem;}kbd{font-size:0.85rem;line-height:1.75rem;}samp{font-size:0.85rem;line-height:1.75rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.16667rem;padding-right:1.16667rem;padding-top:0.875rem;padding-bottom:calc(0.875rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}blockquote > :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.75rem;color:hsla(0,0%,0%,0.9);font-weight:400;}blockquote cite:before{content:"— ";}ul,ol{margin-left:0;}@media only screen and (max-width:480px){ul,ol{margin-left:1.75rem;}blockquote{margin-left:-1.3125rem;margin-right:0;padding-left:0.98438rem;}}h1,h2,h3,h4,h5,h6{margin-top:3.5rem;}a{box-shadow:0 1px 0 0 currentColor;color:#007acc;text-decoration:none;}a:hover,a:active{box-shadow:none;}mark,ins{background:#007acc;color:white;padding:0.10938rem 0.21875rem;text-decoration:none;}a.gatsby-resp-image-link{box-shadow:none;}</style><link href="//fonts.googleapis.com/css?family=Montserrat:700|Merriweather:400,400i,700,700i,900,900i" rel="stylesheet" type="text/css"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}</style></head><body><div id="___gatsby"><div class="ApplicationContainer__Container" data-reactroot="" data-reactid="1" data-react-checksum="1472807987"><!-- react-empty: 2 --><aside class="InformationBar" data-reactid="3"><h3 class="InformationBar__SiteBannerName" data-reactid="4"><a style="box-shadow:none;text-decoration:none;color:inherit;" href="/" data-reactid="5">yerevancoder</a></h3><p data-reactid="6">yerevancoder.com is a place for coders in Armenia to share their thoughts, experiences in programming and tech.</p><p data-reactid="7"><!-- react-text: 8 -->9<!-- /react-text --><!-- react-text: 9 --> coders have already contributed and we are always looking for more contributors, use this <!-- /react-text --><a href="/2018-03-13-how-yerevan-coder-works/" data-reactid="10">post</a><!-- react-text: 11 --> as a guide on how to add a new blog post and check out this<!-- /react-text --><!-- react-text: 12 --> <!-- /react-text --><a href="/2017-12-21-javascript-resources/" data-reactid="13">post</a><!-- react-text: 14 --> for many inpage lecture notes on learning JavaScript.<!-- /react-text --></p><p data-reactid="15"><!-- react-text: 16 -->Post a tech job on our <!-- /react-text --><a href="/hiring-board" data-reactid="17">hiring board</a><!-- react-text: 18 --> and consider checking out the source code<!-- /react-text --><!-- react-text: 19 --> <!-- /react-text --><a href="https://github.com/yerevancoder/yerevancoder.github.io" data-reactid="20">here</a><!-- react-text: 21 -->.<!-- /react-text --></p></aside><div class="ApplicationContainer__MainContent" data-reactid="22"><div class="ApplicationContainer__BusinessContent" data-reactid="23"><div data-reactid="24"><!-- react-empty: 25 --><h1 data-reactid="26">Free JavaScript learning material! (nodejs, React, JSConf)</h1><p style="font-size:0.83255rem;line-height:1.75rem;display:block;margin-bottom:1.75rem;margin-top:-1.75rem;" data-reactid="27"><!-- react-text: 28 -->December 21, 2017<!-- /react-text --><!-- react-text: 29 --> | By <!-- /react-text --><!-- react-text: 30 -->Edgar Aroutiounian<!-- /react-text --><!-- react-text: 31 --> | <!-- /react-text --><!-- react-text: 32 -->armenia, coding, javascript, jsconf, learning<!-- /react-text --></p><div data-reactid="33"><p><em>By Edgar Aroutiounian</em>,
catch me on <a href='https://twitter.com/@edgararout'>twitter</a></p>
<p>Here are some <strong>JavaScript</strong> resources, including nodejs and ReactJS lecture notes that you can just
slide through.</p>
<p><strong>If you find a mistake, please submit a pull request with the fix or report it as a github issue</strong></p>
<h2>nodejs</h2>
<p>These are lecture notes done for nodejs</p>
<h1>English</h1>
<h2>lecture-1</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-english/lecture1.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-2</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-english/lecture2.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-3</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-english/lecture3.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-4</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-english/lecture4.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-5</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-english/lecture5.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-6</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-english/lecture6.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-7</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-english/lecture7.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-8</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-english/lecture8.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h1>հայերեն</h1>
<h2>դասախոսություն-1</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-armenian/lecture1.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>դասախոսություն-2</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-armenian/lecture2.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>դասախոսություն-3</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-armenian/lecture3.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>դասախոսություն-4</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-armenian/lecture4.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>դասախոսություն-5</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-armenian/lecture5.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>դասախոսություն-6</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-armenian/lecture6.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>դասախոսություն-7</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-armenian/lecture7.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>դասախոսություն-8</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/backend-bootcamp-armenian/lecture8.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>ReactJS</h2>
<h2>lecture-1</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/frontend-bootcamp-english/lecture-1/index.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-2</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/frontend-bootcamp-english/lecture-2/index.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-3</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/frontend-bootcamp-english/lecture-3/index.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-4</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/frontend-bootcamp-english/lecture-4/index.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-5</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/frontend-bootcamp-english/lecture-5/index.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>lecture-6</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="https://yerevancoder.com/frontend-bootcamp-english/lecture-6/index.html" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>JavaScript conf</h2>
<h3>Shahen Hovhannisyan:</h3>
<p><a href="https://docs.google.com/presentation/d/1maSE3MD3RgtAGwvTj1mTDNTdmumpbUgm48azCcbp6r0/edit#slide=id.p">V8 Engine</a></p>
<h3>Michael Manukyan:</h3>
<h2>Production Webpack</h2>
<div>
          <div
            class="gatsby-resp-iframe-wrapper"
            style="padding-bottom: 100%; position: relative; height: 0; overflow: hidden;margin-bottom: 1.0725rem"
          >
            <iframe src="http://jsconf17.mmanukyan.io/" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          "></iframe>
          </div>
          </div>
<h2>General Հուշաթերթիկ</h2>
<p><a href="https://github.com/iteratehackerspace/cheatsheet">cheatsheet</a></p></div><hr style="margin-bottom:1.75rem;" data-reactid="34"/><div class="talkyard-comments" data-discussion-id="2017-12-21-useful-material" data-talkyard-page-id="" data-reactid="35"><noscript data-reactid="36">Please enable Javascript to view comments.</noscript><p style="margin-top:25px;opacity:0.9;font-size:96%;" data-reactid="37"><!-- react-text: 38 -->Comments powered by <!-- /react-text --><a href="https://www.talkyard.io" data-reactid="39">Talkyard</a><!-- react-text: 40 -->.<!-- /react-text --></p></div></div></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-5727c19d48645603d222.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","107818501498521":"component---src-templates-blog-post-js-08e144c4eb512bbaf4d5.js","162898551421021":"component---src-pages-404-js-78eb0160ebc5e112276c.js","274579804416951":"component---src-pages-hiring-board-js-c6819023c08e66af4ba5.js","35783957827783":"component---src-pages-index-js-a3d1396b89cc700dcde6.js","55274488676338":"component---src-pages-new-job-posting-js-c941f737c0d3a8c09e2d.js","60335399758886":"path----5a140873831f7691b22e.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","191505078443957":"path---2017-12-20-init-post-710ad2cbbfe660cf5db4.js","197253065398855":"path---2017-12-23-tech-places-and-events-afb21400c6e081be65a8.js","65041365863691":"path---2017-12-21-javascript-resources-7b55ad7f3267bc50f3fc.js","55470570494735":"path---2017-12-24-squash-commits-with-git-e3d6096552918a5054ff.js","115028173322024":"path---2017-12-31-elm-intro-d1f82d5ff13a3304f8ed.js","36374900432849":"path---2018-01-09-pay-rates-in-armenian-tech-a39fb82c02cd4523b086.js","225047680905269":"path---2018-01-12-promises-and-timeouts-baad461d87b399d20c47.js","58533573408837":"path---2018-02-06-simple-terminal-commands-bd91b280d99c28890f67.js","48709966264440":"path---2018-02-04-dual-booting-linux-with-windows-0bc985288c25386b8d21.js","34813623196209":"path---2018-02-08-js-types-primitives-variable-initialization-0ec14a574ff84a5c4617.js","16970302714623":"path---2018-02-10-js-boolean-expressions-and-conditionals-758bf89f3645514189cf.js","112146056632862":"path---2018-02-10-js-functions-scopes-and-var-980901dbca5c2879e48e.js","108922622794889":"path---2018-02-13-js-loops-683398a5a4179f2251fa.js","97113878278150":"path---2018-02-18-git-and-github-a2972468779a6f637c68.js","60759358512379":"path---2018-02-21-js-arrays-and-objects-7e7c70d967ab4b062bde.js","183018687124":"path---2018-02-22-recursion-37d4a41a287b29b80779.js","243465710210554":"path---2018-03-04-js-function-declaration-and-function-expression-05e7b324fa110be53570.js","122598896297167":"path---2018-03-06-javascript-edge-cases-ac441385f418a93a15fe.js","212699322700507":"path---2018-03-06-this-js-context-981a8233eb80f6812fbd.js","87164367457709":"path---2018-03-13-how-yerevan-coder-works-6e7f7458704a0d4dd034.js","219662475103984":"path---2018-03-14-front-end-react-js-developer-learning-path-6b2e7b69ded7d2dbbb69.js","92581312099755":"path---2018-03-15-js-classes-context-prototypes-b414224c641d2e73ab7f.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","216264865163919":"path---hiring-board-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-3a23bb385389628cc0cf.js","156245691397518":"path---new-job-posting-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-6a82ec328c0dd4ce704b.js"}/*]]>*/</script><script>
	talkyardCommentsServerUrl = 'https://comments-for-yerevancoder-com.ed.community';
	talkyardCommentsScriptUrl = 'https://comments-for-yerevancoder-com.ed.community/-/ed-comments.v0.min.js';
	</script><script>
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-111477105-1', 'auto');
      }
      </script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-bc341fb14aaf4cb10a84.js","/app-5727c19d48645603d222.js","/path---2017-12-21-javascript-resources-7b55ad7f3267bc50f3fc.js","/component---src-templates-blog-post-js-08e144c4eb512bbaf4d5.js","/component---src-layouts-index-js-6a82ec328c0dd4ce704b.js"])/*]]>*/</script></body></html>