<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-26153d56726fbb607fed.js" as="script"/><link rel="preload" href="/component---src-templates-blog-post-js-2af8e0a16c4d4b127629.js" as="script"/><link rel="preload" href="/path---2018-02-21-js-arrays-and-objects-7e7c70d967ab4b062bde.js" as="script"/><link rel="preload" href="/app-5727c19d48645603d222.js" as="script"/><link rel="preload" href="/commons-bc341fb14aaf4cb10a84.js" as="script"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><title data-react-helmet="true">JavaScript Objects and Arrays | yerevancoder</title><style data-react-helmet="true">
body {
  background-color: #FAF5F1;
}

.JobPostingCard > * {
  margin:0;
}

.JobPostingCard {
  box-shadow: 3px 3px 5px 6px #ccc;
  border-radius: 5px;
  margin-bottom:20px;
  padding:5px;
}

.InformationBar {
  display:flex;
  flex-direction:column;
}
.InformationBar > * {
  font-family: Montserrat, sans-serif;
  margin:0;
  color:#37425D;
  font-weight:600;
}
.Headroom__Container {
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 1%;
  transition: all .1s ease-in-out;
}

.Headroom__Container--ShowingHeader {
  background-color: hsla(247.5, 50%, 3.1%, 0.9);
  display: flex;
  color: white;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
}

.ApplicationContainer__Container {
  display:flex;
  padding:0;
}

.ApplicationContainer__MainContent {
  display:flex;
  background-color:#FAF5F1;
  flex-direction:column;
}

.Profile__Container > * {
  margin:0;
  font-family: Montserrat, sans-serif;
}

.Profile__Container {
  padding:15px;
}

.Profile__User {
  background-color:hsl(220, 12%, 95%);
  padding:10px;
  display:flex;
}

.Profile__PostingsTable {
  height:400px;
  padding-top:10px;
  display:flex;
  flex-direction:column;
  background-color: hsl(220, 12%, 95%);
  overflow-y: scroll;
}

.Profile__PostingRecord {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content:center;
  border-bottom-width:10px;
}

legend {
  margin-bottom:0;
  font-family: Montserrat, sans-serif;
  padding-left:5px;
  padding-right:5px;
  font-style:italic;
  font-weight:700;
}

.loginActionRow__GetHiredText {
  margin-bottom:0;
  font-family: Montserrat, sans-serif;
}

input[type=button], input[type=submit] {
  border: 0;
  border-radius: 5px;
  padding: 3px 15px;
  box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 1%, 0.20);
  background-color: hsl(220, 12%, 95%);
}

input[type=text], input[type=password], input[type=email], textarea {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  border: 0;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
  font-weight: 400;
  box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 1%, 0.20);
}

.NewJobPosting__SubmitButton {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  font-family: Montserrat, sans-serif;
}

.Profile__CreationTime:nth-child(2) {
  text-align:right;
}

.ReactModal__Content {
  opacity: 0;
}

.ReactModal__Content--after-open {
  opacity: 1;
  transition: opacity 450ms;
}

.ReactModal__Content--before-close {
  opacity: 0;
}
@supports (zoom:2) {
	input[type="radio"],  input[type=checkbox]{
	  zoom: 1.3;
	}
}

@supports not (zoom:2) {
	input[type="radio"],  input[type=checkbox]{
		transform: scale(1.3);
	}
}

.loginActionRow__Container, .loginActionRow__AuthingButtons {
  display:flex;
}

@media (min-width: 650px) and (orientation: landscape) {
  .NewsPageContainer {
    background-color:red;
    height:100vh;
  }
  .NewsPageContainer__FixedSubmitFooter {
    background-color:blue;
    position: fixed;
    bottom:0;
    width:calc(100% - 250px - 60px);
  }
  .InformationBar__SiteBannerName {
    font-size:30px;
  }
  .InformationBar > * {
    text-shadow: 2px 2px 3px gold;
  }
  .InformationBar {
    position: fixed;
    justify-content:space-around;
    z-index:99;
    left:0;
    bottom:0;
    top:0;
    background: linear-gradient(
      to bottom,
      #C5C9CF,
      #C5C9CF 50%,
      #FAF5F1 50%,
      #FAF5F1
    );
    background-size: 100% 20px;
    width:250px;
    padding:10px;
  }

  .ApplicationContainer__MainContent {
    padding-left:250px;
    width:100%;
  }

  .ApplicationContainer__BusinessContent {
    padding-left:30px;
    padding-right:30px;
  }

  .Profile__User > * {

  }
  .Profile__User {
    justify-content:space-between;
  }
  legend {
    font-size:32px;
  }

  .ReactModal__Content--after-open.SigninForm__Container {
    width:375px;
  }

  .ReactModal__Content--after-open.Profile__Container {
    width:600px;
  }

  .loginActionRow__GetHiredText {
    font-size:24px;
  }
  .loginActionRow__Container, .loginActionRow__AuthingButtons {
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
  }
}

@media (max-width: 649px) {
  .InformationBar {
    border-bottom-width:1px;
    border-bottom-style:inset;
    border-bottom-color: black;
    background-color: #FAF5F1;
    justify-content:space-between;
    margin:0;
  }
  .InformationBar > *:not(h3) {
    font-size:10px;
    padding-bottom:10px;
  }
  .InformationBar__SiteBannerName {
    font-weight:700;
    padding-bottom:10px;
  }
  .ApplicationContainer__MainContent {

  }

  .Headroom__Container--ShowingHeader > * {
    font-size:3px;
  }

  .ApplicationContainer__Container {
    flex-direction:column;
  }

  .Profile__User > div {
    flex-direction:column;
    align-items:center;
  }
  legend {
    font-size:20px;
  }
  .ReactModal__Content--after-open {
    width:90%;
  }
  .loginActionRow__GetHiredText {
    font-size:39px;
  }
  .loginActionRow__Container, .loginActionRow__AuthingButtons {
    flex-direction:column;
    text-align:center;
  }
  input[type=button] {
    margin-top:10px;
  }
}
</style><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:100%/1.75 'Merriweather','Georgia',serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.9);font-family:'Merriweather','Georgia',serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:Montserrat,sans-serif;font-weight:900;text-rendering:optimizeLegibility;font-size:2.5rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1.73286rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1.4427rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;letter-spacing:0.140625em;text-transform:uppercase;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:0.83255rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;color:inherit;font-family:'Merriweather','Georgia',serif;font-weight:900;text-rendering:optimizeLegibility;font-size:0.75966rem;line-height:1.1;font-style:italic;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}ul{margin-left:1.75rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;list-style-position:outside;list-style-image:none;list-style:disc;}ol{margin-left:1.75rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:0.85rem;line-height:1.75rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:1rem;line-height:1.75rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}blockquote{margin-left:-1.75rem;margin-right:1.75rem;margin-top:0;padding-bottom:0;padding-left:1.42188rem;padding-right:0;padding-top:0;margin-bottom:1.75rem;font-size:1.20112rem;line-height:1.75rem;color:hsla(0,0%,0%,0.59);font-style:italic;border-left:0.32813rem solid hsla(0,0%,0%,0.9);}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.75rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.75rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.75rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.75rem;margin-bottom:calc(1.75rem / 2);margin-top:calc(1.75rem / 2);}li > ul{margin-left:1.75rem;margin-bottom:calc(1.75rem / 2);margin-top:calc(1.75rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(1.75rem / 2);}code{font-size:0.85rem;line-height:1.75rem;}kbd{font-size:0.85rem;line-height:1.75rem;}samp{font-size:0.85rem;line-height:1.75rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.16667rem;padding-right:1.16667rem;padding-top:0.875rem;padding-bottom:calc(0.875rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}blockquote > :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.75rem;color:hsla(0,0%,0%,0.9);font-weight:400;}blockquote cite:before{content:"— ";}ul,ol{margin-left:0;}@media only screen and (max-width:480px){ul,ol{margin-left:1.75rem;}blockquote{margin-left:-1.3125rem;margin-right:0;padding-left:0.98438rem;}}h1,h2,h3,h4,h5,h6{margin-top:3.5rem;}a{box-shadow:0 1px 0 0 currentColor;color:#007acc;text-decoration:none;}a:hover,a:active{box-shadow:none;}mark,ins{background:#007acc;color:white;padding:0.10938rem 0.21875rem;text-decoration:none;}a.gatsby-resp-image-link{box-shadow:none;}</style><link href="//fonts.googleapis.com/css?family=Montserrat:700|Merriweather:400,400i,700,700i,900,900i" rel="stylesheet" type="text/css"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#ccc;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}</style></head><body><div id="___gatsby"><div class="ApplicationContainer__Container" data-reactroot="" data-reactid="1" data-react-checksum="1233483970"><!-- react-empty: 2 --><aside class="InformationBar" data-reactid="3"><h3 class="InformationBar__SiteBannerName" data-reactid="4"><a style="box-shadow:none;text-decoration:none;color:inherit;" href="/" data-reactid="5">yerevancoder</a></h3><p data-reactid="6">yerevancoder.com is a place for coders in Armenia to share their thoughts, experiences in programming and tech.</p><p data-reactid="7"><!-- react-text: 8 -->9<!-- /react-text --><!-- react-text: 9 --> coders have already contributed and we are always looking for more contributors, use this <!-- /react-text --><a href="/2018-03-13-how-yerevan-coder-works/" data-reactid="10">post</a><!-- react-text: 11 --> as a guide on how to add a new blog post and check out this<!-- /react-text --><!-- react-text: 12 --> <!-- /react-text --><a href="/2017-12-21-javascript-resources/" data-reactid="13">post</a><!-- react-text: 14 --> for many inpage lecture notes on learning JavaScript.<!-- /react-text --></p><p data-reactid="15"><!-- react-text: 16 -->Post a tech job on our <!-- /react-text --><a href="/hiring-board" data-reactid="17">hiring board</a><!-- react-text: 18 --> and consider checking out the source code<!-- /react-text --><!-- react-text: 19 --> <!-- /react-text --><a href="https://github.com/yerevancoder/yerevancoder.github.io" data-reactid="20">here</a><!-- react-text: 21 -->.<!-- /react-text --></p></aside><div class="ApplicationContainer__MainContent" data-reactid="22"><div class="ApplicationContainer__BusinessContent" data-reactid="23"><div data-reactid="24"><!-- react-empty: 25 --><h1 data-reactid="26">JavaScript Objects and Arrays</h1><p style="font-size:0.83255rem;line-height:1.75rem;display:block;margin-bottom:1.75rem;margin-top:-1.75rem;" data-reactid="27"><!-- react-text: 28 -->February 21, 2018<!-- /react-text --><!-- react-text: 29 --> | By <!-- /react-text --><!-- react-text: 30 -->Robert Gevorgyan<!-- /react-text --><!-- react-text: 31 --> | <!-- /react-text --><!-- react-text: 32 -->javascript, development<!-- /react-text --></p><div data-reactid="33"><h1>A lists of things</h1>
<p>This blog post is part of the posts series done for iterate hackerspace, explaining some of basic programming concepts implemented in JavaScript.</p>
<h5>Table of contents</h5>
<p><a href="#intro-array">Introduction to arrays</a>
<a href="#array-operations">Basic array operations</a></p>
<ul>
<li><a href="#we-knew">The ways we know</a></li>
<li><a href="#push">Push</a></li>
<li><a href="#pop">Pop</a></li>
<li><a href="#map">Map</a></li>
<li>
<p><a href="#others">Other methods</a>
<a href="#intro-obj">Introduction to objects</a>
<a href="#obj-operations">Iterating over objects</a></p>
<ul>
<li><a href="#we-knew">The ways we know</a></li>
<li><a href="#keys">Object,keys()</a></li>
<li><a href="#values">Object,values()</a></li>
<li><a href="#others">Others</a>
<a href="#bugs">Some fun stuff: Bugs </a>
<a href="#aftermath">Aftermath </a></li>
</ul>
</li>
</ul>
<h2>Introduction to arrays</h2>
<p>Allrighty then, we already know the primitive data types such as <code class="language-text">numbers</code>, <code class="language-text">booleans</code>, <code class="language-text">strings</code> etc. Usually though, we need not only one of them, but a whole list in a certain order. Like, for example, when you have average wind speed data by days and you want to make some statistical analyze. Obviously, having data about only just 1 day is not enough, you will need at least the data of 1 month, which is 30-31 numbers in a list, in a specific order. In JavaScript, those lists are called <strong><em>arrays</em></strong>. Here’s how you declare an array;</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">49</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>You can have as many elements as you want. Those elements will be given indices. Every element will have an index, starting from 0. So to get the data of the first <code class="language-text">member</code> of the array you write.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript">a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>In the same manner, to get the data of the 4th <code class="language-text">member</code>.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript">a<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>You can do a lot of stuff with arays, and some of the operations will be discussed now.</p>
<h2>Basic array operations</h2>
<h3>The ways we know</h3>
<p>Usually, you will not only need data, but also need to do some specific things for every item of the array. Of course, we already know some ways to do it, as Array type is also Iterateable (has countable, discrete items). We can use <code class="language-text">for loops</code></p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>OR</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>OR</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>Let’s talk a little about this code. The first unknown thing here is <code class="language-text">a.length</code>. However, as common sense may suggest, it just gives back the <code class="language-text">length</code> of the array. Second thing is that in case of <code class="language-text">for .. of</code> loop we just logged <code class="language-text">i</code> but in case of <code class="language-text">for .. in</code> we logged <code class="language-text">a[i]</code>. Can you answer why?</p>
<h3>The ways that are better</h3>
<p>See, we know some ways already to deal with arrays. Bud do we usually need those ways in case of some common operations, like finding a specific item that satisfies the condition, or doing some operation on every item of the array and so on.
<strong><em>The answer is no</em></strong>
Why? Because kind people working on improving JS have created a bunch of <code class="language-text">methods</code> (special synonym for the word <code class="language-text">function</code>, in case that those collection of functions are specified for in conjuction with a certain data type), which will do almost everything you need for you. Let’s take a look at some array <code class="language-text">methods</code></p>
<h4>1. Push</h4>
<p>You can use push to append one or many elements at the end of the array. Try it yourselves.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>As you may notice, the a is now <code class="language-text">[1, 2, 3, 5, 6]</code>. Remember: You can add one or more items using push.</p>
<h4>2. Pop</h4>
<p>This is the reverse of <code class="language-text">push</code>. It takes out the last element of the array. Try it.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// will log 5;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a is now [1, 2, 3]</span>
</code></pre>
      </div>
<p><strong><em>Warning</em></strong>: Using pop in some places may cause bugs and loss of data; If you need to access just the data without removing the item use:</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript">a<span class="token punctuation">[</span>a<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Gets the last element of the array w/out removing</span>
</code></pre>
      </div>
<h4>3. Map</h4>
<p>We reached the interesting part :smiley:</p>
<p>The function <code class="language-text">map</code> is used to do something on every item of the array. It gets 1 argument — a function which will be applied on the every element. It will return a new array — the resultant array without changing anything in the original one. The function that map will get has 3 arguments.</p>
<ol>
<li>The current item</li>
<li>The index of the current item</li>
<li>The whole array.</li>
</ol>
<p>We usually don’t need the 3rd one though, we can just leave it missing.
Let’s check out an example.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>currentItem<span class="token punctuation">,</span> currentItemIndex<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>currentItem<span class="token punctuation">,</span> currentItemIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> currentItem <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<h3>Other functions.</h3>
<p>Let’s take a look at <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">MDN</a> to see some other functions. Also you can use <a href="https://sdras.github.io/array-explorer/">Sarah Drassner’s array explorer</a> which is probably the easiest way to find the method you want to use.</p>
<h2>Introduction to Objects.</h2>
<p>Okay, now we know about arrays. They are used when we have a lot of things of the same types. But let’s imagine for example the table. Can you name some characteristics of the table? Do they all have the same type? Do, for example, color and width both have the same type? No, because one of them is a color name — a string and the other one is a number.</p>
<p>This example shows that we don’t only need primitive data types and arrays, we also need some containers to keep different kinds of data about the same object in one place.</p>
<p>That’s why we have <code class="language-text">objects</code>. You may remember them from the lecture about loops, where we had a row of people each memorising a number.</p>
<p>Let’s take a look at some object.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> table <span class="token operator">=</span> <span class="token punctuation">{</span> width<span class="token punctuation">:</span> <span class="token number">15</span><span class="token punctuation">,</span> height<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> length<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> material<span class="token punctuation">:</span> <span class="token string">'wood'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>As you can see, we have some correspondence. There is a <code class="language-text">key</code> and corresponding <code class="language-text">value</code>. Multiple of those pairs are divided from each other by commas. So this is the data about a wooden table with width 15, height 10 and length 30.</p>
<p>What if we want to know it’s height given the object?</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>table<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>The <code class="language-text">.</code> is called <code class="language-text">property accessor operator</code>, because <code class="language-text">height</code> is the property of the table (makes sense in English right?).</p>
<p>Let’s do some brain damage! We can have objects inside objects. Let’s say we have a box and inside it we have some glove.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> box <span class="token operator">=</span> <span class="token punctuation">{</span>
  height<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  width<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
  glove<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    material<span class="token punctuation">:</span> <span class="token string">'silk'</span><span class="token punctuation">,</span>
    fingers<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    beautiful<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>So the glove is the property of the box, but glove has its own properties. Now how do we know if the glove is beautiful or not?</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>box<span class="token punctuation">.</span>glove<span class="token punctuation">.</span>beautiful<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>This is just getting the property of the property.</p>
<h3>Iterating over the Objects.</h3>
<h4>The ways we know</h4>
<p>We already know that we can use ‘for .. in’ loop to iterate over the object. In that case, the iterator variable will have the key in it.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> someObj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> someObj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> someObj<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
      </div>
<p>Do you see something strange here? We used another syntax other than the <code class="language-text">property accessor operator</code> to get the value associated with the current key. That’s because in case of writing
<code class="language-text">someObj.i</code> JS will literally try to find the property <code class="language-text">i</code>. It won’t understand that <code class="language-text">i</code> is a
varable and that it needs to change that <code class="language-text">i</code> with the key value. So we use array like syntax to get
the value associated with the key. In this case, whatever is inside <code class="language-text">[]</code> is treated like a
string. So we could do something like.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> table <span class="token operator">=</span> <span class="token punctuation">{</span> width<span class="token punctuation">:</span> <span class="token number">15</span><span class="token punctuation">,</span> height<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> length<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> material<span class="token punctuation">:</span> <span class="token string">'wood'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>table<span class="token punctuation">[</span><span class="token string">'width'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>This is a legal syntax, but it is usually used only in cases when the name of the property is stored
in the variable and the <code class="language-text">.</code> operator can’t be used.</p>
<p>Getting back to the topic. Using <code class="language-text">for .. in</code> loop we can iterate over the object, but just like in
case of the arrays, we can use some methods and make our code cleaner and the job of others easier.</p>
<p>There are 2 main methods that we will need, if we need to iterate over the object. Those 2 will give
back an array given the object. Let’s take a look.</p>
<h4>The ways that are better.</h4>
<h5>Object.keys()</h5>
<p>This method will give back the keys of the object in the array. The argument of this <code class="language-text">method</code> should be an object. Here’s an example</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> someObj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>someObj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>Now, after having an array we can use <code class="language-text">any</code> array method. On the object. Try experimenting with this at home.</p>
<h5>Object.values()</h5>
<p>Guess what this method does?</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> someObj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>someObj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p><em>NOTE: The order of the properties is not guaranteed. This means that if you have the object created
like <code class="language-text">{a: 1, b: 2, c: 3}</code>, those methods won’t necessarily return <code class="language-text">[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</code> or <code class="language-text">[1, 2, 3]</code>. It can be <code class="language-text">[&quot;b&quot;, &quot;a&quot;, &quot;c&quot;]</code> or <code class="language-text">[3, 1, 2]</code> or any other order.</em></p>
<h5>Other methods</h5>
<p>Again, our best friend <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">MDN</a> will come to help. By the way Sarah also has created the <a href="https://sdras.github.io/array-explorer/">Object explorer</a>, so you can use it too.</p>
<h2>Some fun stuff: Bugs</h2>
<p>Try this in some interpreter.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">[</span><span class="token string">'lol'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'haha'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>The result is something that is out of logic. This is a somewhat bug, because in JS <code class="language-text">Arrays</code> and <code class="language-text">Objects</code> are almost the same. This is a proof of it.</p>
<p>Now try this.</p>
<div class="gatsby-highlight">
      <pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
      </div>
<p>What do you see? Do you like the result?</p>
<p>Challenge. Try to make the resulting string have a comma between 3 and 4.</p>
<p>It won’t work if you add a comma after the 3, because the comma of the last element is ignored by the JS interpreter, just like the semicolons for example.</p>
<h2>Aftermath</h2>
<p>This is probably just 10% of all the things connected with Arrays and Objects. Talking about everything connected with them will take a lot of time, and makes no sense. The lot of stuff that will be needed can be Googled. The other 90% is on you, and on experience, as you will learn them on the go, when you will need them.</p></div><hr style="margin-bottom:1.75rem;" data-reactid="34"/><iframe height="400px" width="100%" src="https://repl.it/@fxfactorial/WarlikeIntrepidGraphics?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" data-reactid="35"></iframe><div class="talkyard-comments" data-discussion-id="2018-02-21-js-arrays-and-objects" data-talkyard-page-id="" data-reactid="36"><noscript data-reactid="37">Please enable Javascript to view comments.</noscript><p style="margin-top:25px;opacity:0.9;font-size:96%;" data-reactid="38"><!-- react-text: 39 -->Comments powered by <!-- /react-text --><a href="https://www.talkyard.io" data-reactid="40">Talkyard</a><!-- react-text: 41 -->.<!-- /react-text --></p></div></div></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-5727c19d48645603d222.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","107818501498521":"component---src-templates-blog-post-js-2af8e0a16c4d4b127629.js","162898551421021":"component---src-pages-404-js-78eb0160ebc5e112276c.js","274579804416951":"component---src-pages-hiring-board-js-11511207bae7e77929e2.js","35783957827783":"component---src-pages-index-js-a3d1396b89cc700dcde6.js","55274488676338":"component---src-pages-new-job-posting-js-ee6c88b5effc381eda51.js","60335399758886":"path----5a140873831f7691b22e.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","191505078443957":"path---2017-12-20-init-post-710ad2cbbfe660cf5db4.js","197253065398855":"path---2017-12-23-tech-places-and-events-afb21400c6e081be65a8.js","65041365863691":"path---2017-12-21-javascript-resources-7b55ad7f3267bc50f3fc.js","55470570494735":"path---2017-12-24-squash-commits-with-git-e3d6096552918a5054ff.js","115028173322024":"path---2017-12-31-elm-intro-d1f82d5ff13a3304f8ed.js","36374900432849":"path---2018-01-09-pay-rates-in-armenian-tech-a39fb82c02cd4523b086.js","225047680905269":"path---2018-01-12-promises-and-timeouts-baad461d87b399d20c47.js","58533573408837":"path---2018-02-06-simple-terminal-commands-bd91b280d99c28890f67.js","48709966264440":"path---2018-02-04-dual-booting-linux-with-windows-0bc985288c25386b8d21.js","34813623196209":"path---2018-02-08-js-types-primitives-variable-initialization-0ec14a574ff84a5c4617.js","16970302714623":"path---2018-02-10-js-boolean-expressions-and-conditionals-758bf89f3645514189cf.js","112146056632862":"path---2018-02-10-js-functions-scopes-and-var-980901dbca5c2879e48e.js","108922622794889":"path---2018-02-13-js-loops-683398a5a4179f2251fa.js","97113878278150":"path---2018-02-18-git-and-github-a2972468779a6f637c68.js","60759358512379":"path---2018-02-21-js-arrays-and-objects-7e7c70d967ab4b062bde.js","183018687124":"path---2018-02-22-recursion-37d4a41a287b29b80779.js","243465710210554":"path---2018-03-04-js-function-declaration-and-function-expression-05e7b324fa110be53570.js","122598896297167":"path---2018-03-06-javascript-edge-cases-ac441385f418a93a15fe.js","212699322700507":"path---2018-03-06-this-js-context-981a8233eb80f6812fbd.js","87164367457709":"path---2018-03-13-how-yerevan-coder-works-6e7f7458704a0d4dd034.js","219662475103984":"path---2018-03-14-front-end-react-js-developer-learning-path-6b2e7b69ded7d2dbbb69.js","92581312099755":"path---2018-03-15-js-classes-context-prototypes-a3e7c63fd4b8423dd495.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","216264865163919":"path---hiring-board-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-71ff421e71cb7e0ad76a.js","156245691397518":"path---new-job-posting-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-26153d56726fbb607fed.js"}/*]]>*/</script><script>
	talkyardCommentsServerUrl = 'https://comments-for-yerevancoder-com.ed.community';
	talkyardCommentsScriptUrl = 'https://comments-for-yerevancoder-com.ed.community/-/ed-comments.v0.min.js';
	</script><script>
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-111477105-1', 'auto');
      }
      </script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-bc341fb14aaf4cb10a84.js","/app-5727c19d48645603d222.js","/path---2018-02-21-js-arrays-and-objects-7e7c70d967ab4b062bde.js","/component---src-templates-blog-post-js-2af8e0a16c4d4b127629.js","/component---src-layouts-index-js-26153d56726fbb607fed.js"])/*]]>*/</script></body></html>